chrUn_NW_016704079v1	Xenbase	gene	530	779	.	+	ID=aXENLAg0045012;Name=tsku.s;gene_type=other;level=3
chrUn_NW_016704372v1	Xenbase	gene	113	790	.	+	ID=aXENLAg0048994;Name=slc25a44;gene_type=other;level=3
chrUn_NW_016695828v1	Xenbase	gene	1783	3466	.	-	ID=aXENLAg0050898;Name=fam3a.l;gene_type=other;level=3
chrUn_NW_016794294v1	Xenbase	gene	60	214	.	-	ID=aXENLAg0045419;Name=ndufa4.l;gene_type=other;level=3
chrUn_NW_016795769v1	Xenbase	gene	1	180	.	-	ID=aXENLAg0034546;Name=nupr1.l;gene_type=other;level=3
chrUn_NW_016695891v1	Xenbase	gene	2202	2537	.	-	ID=aXENLAg0044470;Name=pgap2.l;gene_type=other;level=3
chrUn_NW_016705846v1	Xenbase	gene	1	917	.	+	ID=aXENLAg0041330;Name=rhog.s;gene_type=other;level=3
chrUn_NW_016706417v1	Xenbase	gene	1	552	.	-	ID=aXENLAg0048050;Name=loc779604.l;gene_type=other;level=3
chrUn_NW_016696111v1	Xenbase	gene	1	409	.	+	ID=aXENLAg0045474;Name=rnf111-b;gene_type=other;level=3
chrUn_NW_016707021v1	Xenbase	gene	1	886	.	-	ID=aXENLAg0037587;Name=dolk.s;gene_type=other;level=3
chrUn_NW_016707863v1	Xenbase	gene	17	516	.	-	ID=aXENLAg0034688;Name=hipk2.l;gene_type=other;level=3
chrUn_NW_016710047v1	Xenbase	gene	1	449	.	+	ID=aXENLAg0038243;Name=set.s;gene_type=other;level=3
chrUn_NW_016711224v1	Xenbase	gene	1	554	.	+	ID=aXENLAg0037719;Name=mgc115605;gene_type=other;level=3
chrUn_NW_016711781v1	Xenbase	gene	1	777	.	+	ID=aXENLAg0038603;Name=1a11.l;gene_type=other;level=3
chrUn_NW_016711874v1	Xenbase	gene	322	775	.	-	ID=aXENLAg0044331;Name=klhl40.s;gene_type=other;level=3
chrUn_NW_016712042v1	Xenbase	gene	1	772	.	+	ID=aXENLAg0046867;Name=pou3f1.s;gene_type=other;level=3
chrUn_NW_016712227v1	Xenbase	gene	1	769	.	+	ID=aXENLAg0041202;Name=zeb2.s;gene_type=other;level=3
chrUn_NW_016713196v1	Xenbase	gene	1	752	.	-	ID=aXENLAg0046100;Name=ppp3r1.s;gene_type=other;level=3
chrUn_NW_016694813v1	Xenbase	gene	304431	331418	.	-	ID=aXENLAg0038353;Name=loc108703907;gene_type=C_region;level=3
chrUn_NW_016694813v1	Xenbase	gene	5453643	5453999	.	-	ID=aXENLAg0046119;Name=loc495513;gene_type=other;level=3
chrUn_NW_016713953v1	Xenbase	gene	1	738	.	-	ID=aXENLAg0048659;Name=tecta.2.s;gene_type=other;level=3
chrUn_NW_016694814v1	Xenbase	gene	2456299	2470359	.	+	ID=aXENLAg0049764;Name=loc100145533.l;gene_type=other;level=3
chrUn_NW_016714505v1	Xenbase	gene	1	351	.	+	ID=aXENLAg0036271;Name=il17ra.s;gene_type=other;level=3
chrUn_NW_016714857v1	Xenbase	gene	1	723	.	-	ID=aXENLAg0050592;Name=usp47.s;gene_type=other;level=3
chrUn_NW_016715122v1	Xenbase	gene	106	681	.	-	ID=aXENLAg0042637;Name=atp6v0e1.l;gene_type=other;level=3
chrUn_NW_016718719v1	Xenbase	gene	1	267	.	+	ID=aXENLAg0039187;Name=hsd17b10.l;gene_type=other;level=3
chrUn_NW_016719004v1	Xenbase	gene	367	663	.	-	ID=aXENLAg0039549;Name=loc495244;gene_type=other;level=3
chrUn_NW_016695078v1	Xenbase	gene	25467	26047	.	-	ID=aXENLAg0041321;Name=gbp6;gene_type=other;level=3
chrUn_NW_016720601v1	Xenbase	gene	2	400	.	+	ID=aXENLAg0042498;Name=mgc98825;gene_type=other;level=3
chrUn_NW_016721246v1	Xenbase	gene	177	633	.	-	ID=aXENLAg0050641;Name=mgc82209;gene_type=other;level=3
chrUn_NW_016722501v1	Xenbase	gene	288	616	.	-	ID=aXENLAg0050917;Name=mgc82544;gene_type=other;level=3
chrUn_NW_016724721v1	Xenbase	gene	1	397	.	-	ID=aXENLAg0039367;Name=casc3.l;gene_type=other;level=3
chrUn_NW_016724721v1	Xenbase	gene	1	397	.	+	ID=aXENLAg0034847;Name=palm.s;gene_type=other;level=3
chrUn_NW_016726301v1	Xenbase	gene	1	568	.	-	ID=aXENLAg0035003;Name=rhog.s;gene_type=other;level=3
chrUn_NW_016727003v1	Xenbase	gene	1	559	.	-	ID=aXENLAg0040264;Name=camk2n2.l;gene_type=other;level=3
chrUn_NW_016727154v1	Xenbase	gene	1	557	.	+	ID=aXENLAg0047490;Name=gdf1.l;gene_type=other;level=3
chrUn_NW_016694831v1	Xenbase	gene	1517724	1518466	.	-	ID=aXENLAg0045386;Name=pou2f1.s;gene_type=other;level=3
chrUn_NW_016731912v1	Xenbase	gene	200	507	.	-	ID=aXENLAg0048286;Name=pdha1.s;gene_type=other;level=3
chrUn_NW_016732193v1	Xenbase	gene	50	504	.	-	ID=aXENLAg0039784;Name=tnfaip3.s;gene_type=other;level=3
chrUn_NW_016732270v1	Xenbase	gene	4	430	.	+	ID=aXENLAg0048965;Name=orai1.s;gene_type=other;level=3
chrUn_NW_016733844v1	Xenbase	gene	1	258	.	+	ID=aXENLAg0043773;Name=xenf;gene_type=other;level=3
chrUn_NW_016734093v1	Xenbase	gene	1	486	.	+	ID=aXENLAg0050857;Name=mgc83948;gene_type=other;level=3
chrUn_NW_016735292v1	Xenbase	gene	1	476	.	-	ID=aXENLAg0039735;Name=nat16.s;gene_type=other;level=3
chrUn_NW_016735420v1	Xenbase	gene	1	474	.	+	ID=aXENLAg0034818;Name=tirap.l;gene_type=other;level=3
chrUn_NW_016737656v1	Xenbase	gene	168	454	.	-	ID=aXENLAg0040897;Name=klhl15.s;gene_type=other;level=3
chrUn_NW_016739339v1	Xenbase	gene	1	439	.	+	ID=aXENLAg0042016;Name=akap13.s;gene_type=other;level=3
chrUn_NW_016694842v1	Xenbase	gene	379732	383001	.	-	ID=aXENLAg0038273;Name=casc3.l;gene_type=other;level=3
chrUn_NW_016741327v1	Xenbase	gene	1	422	.	-	ID=aXENLAg0035756;Name=vps18.s;gene_type=other;level=3
chrUn_NW_016744345v1	Xenbase	gene	1	397	.	+	ID=aXENLAg0050576;Name=hpca.s;gene_type=other;level=3
chrUn_NW_016744455v1	Xenbase	gene	1	384	.	+	ID=aXENLAg0040257;Name=mgc68497;gene_type=other;level=3
chrUn_NW_016695367v1	Xenbase	gene	3794	3924	.	+	ID=aXENLAg0046112;Name=pgla.l;gene_type=other;level=3
chrUn_NW_016748229v1	Xenbase	gene	1	369	.	+	ID=aXENLAg0038282;Name=ovch2.s;gene_type=other;level=3
chrUn_NW_016749340v1	Xenbase	gene	1	362	.	+	ID=aXENLAg0050718;Name=slc35f2.l;gene_type=other;level=3
chrUn_NW_016749631v1	Xenbase	gene	7	360	.	+	ID=aXENLAg0049700;Name=gnao1.l;gene_type=other;level=3
chrUn_NW_016750489v1	Xenbase	gene	76	356	.	-	ID=aXENLAg0035261;Name=loc100216128.l;gene_type=other;level=3
chrUn_NW_016750898v1	Xenbase	gene	84	354	.	-	ID=aXENLAg0042154;Name=xrcc1;gene_type=other;level=3
chrUn_NW_016695417v1	Xenbase	gene	1443	1817	.	-	ID=aXENLAg0050901;Name=menf.1.l;gene_type=other;level=3
chrUn_NW_016751348v1	Xenbase	gene	1	351	.	-	ID=aXENLAg0050391;Name=klhl15.s;gene_type=other;level=3
chrUn_NW_016752740v1	Xenbase	gene	1	343	.	+	ID=aXENLAg0039628;Name=cenpn.s;gene_type=other;level=3
chrUn_NW_016754709v1	Xenbase	gene	1	333	.	-	ID=aXENLAg0040318;Name=myo10.2.l;gene_type=other;level=3
chrUn_NW_016755675v1	Xenbase	gene	1	329	.	-	ID=aXENLAg0044851;Name=sephs2.s;gene_type=other;level=3
chrUn_NW_016757514v1	Xenbase	gene	1	320	.	-	ID=aXENLAg0044556;Name=irg1.l;gene_type=other;level=3
chrUn_NW_016757557v1	Xenbase	gene	8	320	.	-	ID=aXENLAg0046959;Name=pgk1;gene_type=other;level=3
chrUn_NW_016757605v1	Xenbase	gene	2	318	.	+	ID=aXENLAg0036203;Name=rnf111-b;gene_type=other;level=3
chrUn_NW_016694862v1	Xenbase	gene	386434	386737	.	-	ID=aXENLAg0037816;Name=pdzrn3.l;gene_type=other;level=3
chrUn_NW_016760692v1	Xenbase	gene	1	306	.	-	ID=aXENLAg0041474;Name=nat16.s;gene_type=other;level=3
chrUn_NW_016761165v1	Xenbase	gene	34	304	.	-	ID=aXENLAg0040090;Name=gatad2a.l;gene_type=other;level=3
chrUn_NW_016761202v1	Xenbase	gene	1	304	.	-	ID=aXENLAg0050806;Name=myo10.2.l;gene_type=other;level=3
chrUn_NW_016764618v1	Xenbase	gene	1	291	.	-	ID=aXENLAg0043352;Name=tceb1.l;gene_type=other;level=3
chrUn_NW_016701968v1	Xenbase	gene	1	953	.	+	ID=aXENLAg0047359;Name=loc779604.l;gene_type=other;level=3
chrUn_NW_016767358v1	Xenbase	gene	1	281	.	-	ID=aXENLAg0044598;Name=mgc83948;gene_type=other;level=3
chrUn_NW_016767511v1	Xenbase	gene	1	281	.	+	ID=aXENLAg0047466;Name=lhx5.s;gene_type=other;level=3
chrUn_NW_016768293v1	Xenbase	gene	1	278	.	-	ID=aXENLAg0048025;Name=mgc83948;gene_type=other;level=3
chrUn_NW_016769733v1	Xenbase	gene	1	273	.	+	ID=aXENLAg0044445;Name=tmem163.l;gene_type=other;level=3
chrUn_NW_016694874v1	Xenbase	gene	23039	23306	.	-	ID=aXENLAg0050514;Name=ppara.s;gene_type=other;level=3
chrUn_NW_016773952v1	Xenbase	gene	1	260	.	-	ID=aXENLAg0045330;Name=cbx4.s;gene_type=other;level=3
chrUn_NW_016774999v1	Xenbase	gene	1	257	.	-	ID=aXENLAg0050992;Name=mgc84679;gene_type=other;level=3
chrUn_NW_016702921v1	Xenbase	gene	747	1006	.	-	ID=aXENLAg0048829;Name=pkdcc.1.s;gene_type=other;level=3
chrUn_NW_016775546v1	Xenbase	gene	1	256	.	+	ID=aXENLAg0047264;Name=taf10.l;gene_type=other;level=3
chrUn_NW_016777443v1	Xenbase	gene	1	250	.	-	ID=aXENLAg0044886;Name=stxbp1.l;gene_type=other;level=3
chrUn_NW_016703661v1	Xenbase	gene	368	981	.	-	ID=aXENLAg0049510;Name=nat16.s;gene_type=other;level=3
chrUn_NW_016785472v1	Xenbase	gene	5	223	.	+	ID=aXENLAg0048287;Name=loc108706413;gene_type=V_segment;level=3
chr1L	Xenbase	gene	316312	317134	.	-	ID=aXENLAg0040383;Name=loc108696193;gene_type=V_segment;level=3
chr1L	Xenbase	gene	324677	326502	.	-	ID=aXENLAg0046797;Name=loc108696200;gene_type=V_segment;level=3
chr1L	Xenbase	gene	507758	508382	.	-	ID=aXENLAg0046052;Name=loc108696240;gene_type=V_segment;level=3
chr1L	Xenbase	gene	512598	513134	.	-	ID=aXENLAg0035861;Name=loc108719337;gene_type=V_segment;level=3
chr1L	Xenbase	gene	515816	516435	.	-	ID=aXENLAg0050708;Name=loc108696246;gene_type=V_segment;level=3
chr1L	Xenbase	gene	9160740	9198963	.	+	ID=aXENLAg0043516;Name=loc108697575;gene_type=V_segment;level=3
chr1L	Xenbase	gene	77192675	77320699	.	-	ID=aXENLAg0035956;Name=cmpk1.l;gene_type=other;level=3
chr1L	Xenbase	gene	98013728	98065109	.	+	ID=aXENLAg0037820;Name=casc3.l;gene_type=other;level=3
chr1L	Xenbase	gene	137516892	137526654	.	-	ID=aXENLAg0036127;Name=endou.s;gene_type=other;level=3
chr1L	Xenbase	gene	153112019	153355675	.	+	ID=aXENLAg0048895;Name=loc108716041;gene_type=V_segment;level=3
chr1S	Xenbase	gene	110547484	110550584	.	+	ID=aXENLAg0039955;Name=plcb3.l;gene_type=other;level=3
chr2L	Xenbase	gene	160125616	160129452	.	-	ID=aXENLAg0048257;Name=camk2n2.l;gene_type=other;level=3
chr3L	Xenbase	gene	34034169	34034767	.	-	ID=aXENLAg0046347;Name=post.l;gene_type=other;level=3
chr3L	Xenbase	gene	94271206	94281005	.	+	ID=aXENLAg0036135;Name=loc100101281;gene_type=other;level=3
chr3S	Xenbase	gene	26773358	26774002	.	-	ID=aXENLAg0042274;Name=nle1.s;gene_type=other;level=3
chr4L	Xenbase	gene	64731899	64732669	.	-	ID=aXENLAg0044477;Name=prkaca.l;gene_type=other;level=3
chr4L	Xenbase	gene	87476190	87482776	.	+	ID=aXENLAg0045264;Name=igf2bp3.s;gene_type=other;level=3
chr4S	Xenbase	gene	22454067	22455829	.	+	ID=aXENLAg0038281;Name=loc108714949;gene_type=C_region;level=3
chr4S	Xenbase	gene	77594461	77622440	.	+	ID=aXENLAg0047663;Name=loc397949;gene_type=other;level=3
chr5L	Xenbase	gene	130542745	130543036	.	-	ID=aXENLAg0049467;Name=pde6g.s;gene_type=other;level=3
chr5S	Xenbase	gene	82602548	82603455	.	-	ID=aXENLAg0047828;Name=fth1.l;gene_type=other;level=3
chr5S	Xenbase	gene	112072400	112072840	.	-	ID=aXENLAg0044844;Name=mycbp2.l;gene_type=other;level=3
chr6L	Xenbase	gene	60332007	60336635	.	-	ID=aXENLAg0041117;Name=cbx2.l;gene_type=other;level=3
chr6L	Xenbase	gene	102549633	102550125	.	-	ID=aXENLAg0034535;Name=znf516.s;gene_type=other;level=3
chr6S	Xenbase	gene	12731629	12732131	.	-	ID=aXENLAg0040515;Name=sod1.l;gene_type=other;level=3
chr6S	Xenbase	gene	106957923	106958325	.	-	ID=aXENLAg0035057;Name=lsm2.s;gene_type=other;level=3
chr7L	Xenbase	gene	535207	537000	.	-	ID=aXENLAg0049225;Name=loc108695687;gene_type=V_segment;level=3
chr7L	Xenbase	gene	17283902	17575492	.	-	ID=aXENLAg0035129;Name=loc446289;gene_type=other;level=3
chr7L	Xenbase	gene	63701726	63702736	.	-	ID=aXENLAg0035196;Name=mocs1.s;gene_type=other;level=3
chr7L	Xenbase	gene	111313319	111331109	.	-	ID=aXENLAg0048179;Name=arl2bp.l;gene_type=other;level=3
chr7S	Xenbase	gene	22664287	22664722	.	-	ID=aXENLAg0038968;Name=smim7.l;gene_type=other;level=3
chr8L	Xenbase	gene	2719163	2727557	.	+	ID=aXENLAg0044654;Name=timp3.l;gene_type=other;level=3
chr8L	Xenbase	gene	65269480	65292286	.	+	ID=aXENLAg0048888;Name=cttn;gene_type=other;level=3
chr8S	Xenbase	gene	52688922	52689189	.	-	ID=aXENLAg0041198;Name=atp12a.l;gene_type=other;level=3
chr8S	Xenbase	gene	62540659	62541131	.	+	ID=aXENLAg0048601;Name=tyw3.l;gene_type=other;level=3
chr8S	Xenbase	gene	87896228	87907838	.	+	ID=aXENLAg0048666;Name=eif2s1.l;gene_type=other;level=3
chr8S	Xenbase	gene	92247622	92252441	.	+	ID=aXENLAg0049482;Name=oraov1.s;gene_type=other;level=3
chr8S	Xenbase	gene	96679287	96681102	.	+	ID=aXENLAg0050010;Name=ambp.l;gene_type=other;level=3
chr9_10L	Xenbase	gene	81393793	81394151	.	-	ID=aXENLAg0044401;Name=cacybp.l;gene_type=other;level=3
chr9_10L	Xenbase	gene	84522510	84547138	.	+	ID=aXENLAg0050409;Name=rnf20.l;gene_type=other;level=3
chr9_10L	Xenbase	gene	108118303	108124525	.	+	ID=aXENLAg0046791;Name=nthl1.s;gene_type=other;level=3
chr9_10S	Xenbase	gene	33369177	33373097	.	-	ID=aXENLAg0035090;Name=ftmt.l;gene_type=other;level=3
chr9_10S	Xenbase	gene	33890659	33895307	.	+	ID=aXENLAg0039453;Name=pccb.l;gene_type=other;level=3
chr9_10S	Xenbase	gene	70280506	70281142	.	-	ID=aXENLAg0042206;Name=dnajb4.s;gene_type=other;level=3
