chrUn_NW_016694891v1	Xenbase	gene	35531	36473	.	+	ID=aXENLAg0038299;Name=loc108705379;gene_type=pseudogene;level=3
chrUn_NW_016694898v1	Xenbase	gene	226152	242230	.	+	ID=aXENLAg0037208;Name=loc108705418;gene_type=pseudogene;level=3
chrUn_NW_016694905v1	Xenbase	gene	171220	175959	.	+	ID=aXENLAg0034829;Name=loc108705457;gene_type=pseudogene;level=3
chrUn_NW_016705816v1	Xenbase	gene	18	915	.	-	ID=aXENLAg0037856;Name=loc108706046;gene_type=pseudogene;level=3
chrUn_NW_016707633v1	Xenbase	gene	60	674	.	+	ID=aXENLAg0046679;Name=loc108706064;gene_type=pseudogene;level=3
chrUn_NW_016694936v1	Xenbase	gene	78827	89495	.	+	ID=aXENLAg0038064;Name=loc108705536;gene_type=pseudogene;level=3
chrUn_NW_016694946v1	Xenbase	gene	53279	61028	.	+	ID=aXENLAg0045857;Name=loc108705551;gene_type=pseudogene;level=3
chrUn_NW_016694947v1	Xenbase	gene	22353	45008	.	-	ID=aXENLAg0035936;Name=loc108705554;gene_type=pseudogene;level=3
chrUn_NW_016696336v1	Xenbase	gene	169	1133	.	-	ID=aXENLAg0036120;Name=loc108705831;gene_type=pseudogene;level=3
chrUn_NW_016708957v1	Xenbase	gene	545	800	.	+	ID=aXENLAg0049998;Name=loc108706077;gene_type=pseudogene;level=3
chrUn_NW_016694957v1	Xenbase	gene	7541	30545	.	-	ID=aXENLAg0045508;Name=loc108705561;gene_type=pseudogene;level=3
chrUn_NW_016694964v1	Xenbase	gene	39750	68715	.	+	ID=aXENLAg0047169;Name=loc108705568;gene_type=pseudogene;level=3
chrUn_NW_016709796v1	Xenbase	gene	5	779	.	-	ID=aXENLAg0035507;Name=loc108706089;gene_type=pseudogene;level=3
chrUn_NW_016694978v1	Xenbase	gene	34683	35800	.	-	ID=aXENLAg0047730;Name=loc108705585;gene_type=pseudogene;level=3
chrUn_NW_016694810v1	Xenbase	gene	2577036	2578257	.	-	ID=aXENLAg0045215;Name=loc108703347;gene_type=pseudogene;level=3
chrUn_NW_016694810v1	Xenbase	gene	3790808	3938564	.	+	ID=aXENLAg0034436;Name=loc108703348;gene_type=pseudogene;level=3
chrUn_NW_016694981v1	Xenbase	gene	8681	9698	.	+	ID=aXENLAg0036666;Name=loc108705589;gene_type=pseudogene;level=3
chrUn_NW_016694811v1	Xenbase	gene	721419	722495	.	-	ID=aXENLAg0037804;Name=loc108703403;gene_type=pseudogene;level=3
chrUn_NW_016694811v1	Xenbase	gene	2805410	2821659	.	+	ID=aXENLAg0045725;Name=loc108703503;gene_type=pseudogene;level=3
chrUn_NW_016694811v1	Xenbase	gene	2917796	2920463	.	+	ID=aXENLAg0048396;Name=loc108703408;gene_type=pseudogene;level=3
chrUn_NW_016694811v1	Xenbase	gene	4051758	4054573	.	-	ID=aXENLAg0050692;Name=loc108703522;gene_type=pseudogene;level=3
chrUn_NW_016694811v1	Xenbase	gene	5687493	5689007	.	-	ID=aXENLAg0038019;Name=loc108703422;gene_type=pseudogene;level=3
chrUn_NW_016694811v1	Xenbase	gene	8058364	8058967	.	-	ID=aXENLAg0034348;Name=loc108703450;gene_type=pseudogene;level=3
chrUn_NW_016694812v1	Xenbase	gene	2599105	2602769	.	-	ID=aXENLAg0036591;Name=loc108703684;gene_type=pseudogene;level=3
chrUn_NW_016694813v1	Xenbase	gene	2147465	2218791	.	-	ID=aXENLAg0044951;Name=loc108703800;gene_type=pseudogene;level=3
chrUn_NW_016694813v1	Xenbase	gene	2308251	2321185	.	-	ID=aXENLAg0045974;Name=loc108703802;gene_type=pseudogene;level=3
chrUn_NW_016694813v1	Xenbase	gene	3652003	3680851	.	+	ID=aXENLAg0013657;Name=loc108703856;gene_type=pseudogene;level=3
chrUn_NW_016694813v1	Xenbase	gene	3760568	3783854	.	-	ID=aXENLAg0038276;Name=loc108703955;gene_type=pseudogene;level=3
chrUn_NW_016694813v1	Xenbase	gene	5601349	5615876	.	-	ID=aXENLAg0041013;Name=loc108703888;gene_type=pseudogene;level=3
chrUn_NW_016694814v1	Xenbase	gene	2729465	2730155	.	+	ID=aXENLAg0036767;Name=loc108703985;gene_type=pseudogene;level=3
chrUn_NW_016694816v1	Xenbase	gene	790607	800940	.	-	ID=aXENLAg0035441;Name=loc108704063;gene_type=pseudogene;level=3
chrUn_NW_016694816v1	Xenbase	gene	2046397	2095052	.	-	ID=aXENLAg0050823;Name=loc108704064;gene_type=pseudogene;level=3
chrUn_NW_016694816v1	Xenbase	gene	3987129	4006654	.	+	ID=aXENLAg0036242;Name=loc108704065;gene_type=pseudogene;level=3
chrUn_NW_016694817v1	Xenbase	gene	2884239	3246885	.	-	ID=aXENLAg0047493;Name=loc108704104;gene_type=pseudogene;level=3
chrUn_NW_016694820v1	Xenbase	gene	65737	69357	.	+	ID=aXENLAg0036118;Name=loc108704210;gene_type=pseudogene;level=3
chrUn_NW_016694820v1	Xenbase	gene	1631807	1634255	.	+	ID=aXENLAg0050968;Name=loc108704191;gene_type=pseudogene;level=3
chrUn_NW_016694820v1	Xenbase	gene	2246016	2247530	.	-	ID=aXENLAg0040903;Name=loc108704294;gene_type=pseudogene;level=3
chrUn_NW_016720162v1	Xenbase	gene	117	642	.	+	ID=aXENLAg0043703;Name=loc108706170;gene_type=pseudogene;level=3
chrUn_NW_016722437v1	Xenbase	gene	10	613	.	-	ID=aXENLAg0038215;Name=loc108706179;gene_type=pseudogene;level=3
chrUn_NW_016695113v1	Xenbase	gene	327	2475	.	+	ID=aXENLAg0045578;Name=loc108705667;gene_type=pseudogene;level=3
chrUn_NW_016695122v1	Xenbase	gene	3383	3933	.	+	ID=aXENLAg0049803;Name=loc108705677;gene_type=pseudogene;level=3
chrUn_NW_016694825v1	Xenbase	gene	1350905	1359618	.	+	ID=aXENLAg0041691;Name=loc108704434;gene_type=pseudogene;level=3
chrUn_NW_016694826v1	Xenbase	gene	2100197	2102866	.	+	ID=aXENLAg0050824;Name=loc108704448;gene_type=pseudogene;level=3
chrUn_NW_016694827v1	Xenbase	gene	691915	697774	.	+	ID=aXENLAg0047456;Name=loc108704465;gene_type=pseudogene;level=3
chrUn_NW_016695162v1	Xenbase	gene	1218	4762	.	+	ID=aXENLAg0036299;Name=loc108705695;gene_type=pseudogene;level=3
chrUn_NW_016694829v1	Xenbase	gene	1108837	1134825	.	+	ID=aXENLAg0044356;Name=loc108704540;gene_type=pseudogene;level=3
chrUn_NW_016694830v1	Xenbase	gene	573942	583232	.	-	ID=aXENLAg0048651;Name=loc108704563;gene_type=pseudogene;level=3
chrUn_NW_016694832v1	Xenbase	gene	1647872	1669335	.	-	ID=aXENLAg0037663;Name=loc108704598;gene_type=pseudogene;level=3
chrUn_NW_016732351v1	Xenbase	gene	5	484	.	+	ID=aXENLAg0043105;Name=loc108706230;gene_type=pseudogene;level=3
chrUn_NW_016695222v1	Xenbase	gene	5875	7933	.	-	ID=aXENLAg0034575;Name=loc108705711;gene_type=pseudogene;level=3
chrUn_NW_016733061v1	Xenbase	gene	4	491	.	+	ID=aXENLAg0034721;Name=loc108706236;gene_type=pseudogene;level=3
chrUn_NW_016694839v1	Xenbase	gene	354524	356368	.	-	ID=aXENLAg0038736;Name=loc108704765;gene_type=pseudogene;level=3
chrUn_NW_016694839v1	Xenbase	gene	621805	632553	.	-	ID=aXENLAg0034976;Name=loc108704773;gene_type=pseudogene;level=3
chrUn_NW_016694842v1	Xenbase	gene	58291	60949	.	-	ID=aXENLAg0040030;Name=loc108704826;gene_type=pseudogene;level=3
chrUn_NW_016743026v1	Xenbase	gene	203	408	.	+	ID=aXENLAg0046657;Name=loc108706276;gene_type=pseudogene;level=3
chrUn_NW_016694847v1	Xenbase	gene	26009	348783	.	+	ID=aXENLAg0046931;Name=loc108704884;gene_type=pseudogene;level=3
chrUn_NW_016694848v1	Xenbase	gene	814012	815435	.	-	ID=aXENLAg0036584;Name=loc108704893;gene_type=pseudogene;level=3
chrUn_NW_016695371v1	Xenbase	gene	2109	3151	.	+	ID=aXENLAg0042041;Name=loc108705742;gene_type=pseudogene;level=3
chrUn_NW_016695430v1	Xenbase	gene	6	4795	.	-	ID=aXENLAg0043726;Name=loc108705750;gene_type=pseudogene;level=3
chrUn_NW_016752857v1	Xenbase	gene	8	335	.	-	ID=aXENLAg0042462;Name=loc108706323;gene_type=pseudogene;level=3
chrUn_NW_016759213v1	Xenbase	gene	5	307	.	+	ID=aXENLAg0036910;Name=loc108706345;gene_type=pseudogene;level=3
chrUn_NW_016694863v1	Xenbase	gene	32249	44741	.	-	ID=aXENLAg0039904;Name=loc108705057;gene_type=pseudogene;level=3
chrUn_NW_016694864v1	Xenbase	gene	742662	744057	.	+	ID=aXENLAg0037385;Name=loc108705076;gene_type=pseudogene;level=3
chrUn_NW_016761408v1	Xenbase	gene	6	299	.	+	ID=aXENLAg0047573;Name=loc108706350;gene_type=pseudogene;level=3
chrUn_NW_016762055v1	Xenbase	gene	4	297	.	-	ID=aXENLAg0048707;Name=loc108706355;gene_type=pseudogene;level=3
chrUn_NW_016764189v1	Xenbase	gene	4	288	.	-	ID=aXENLAg0041598;Name=loc108706364;gene_type=pseudogene;level=3
chrUn_NW_016701971v1	Xenbase	gene	23	823	.	-	ID=aXENLAg0040591;Name=loc108705986;gene_type=pseudogene;level=3
chrUn_NW_016767419v1	Xenbase	gene	5	274	.	+	ID=aXENLAg0043998;Name=loc108706374;gene_type=pseudogene;level=3
chrUn_NW_016694871v1	Xenbase	gene	605384	611115	.	+	ID=aXENLAg0038066;Name=loc108705226;gene_type=pseudogene;level=3
chrUn_NW_016771812v1	Xenbase	gene	4	264	.	+	ID=aXENLAg0034359;Name=loc108706388;gene_type=pseudogene;level=3
chrUn_NW_016694876v1	Xenbase	gene	377542	398703	.	-	ID=aXENLAg0049893;Name=loc108705265;gene_type=pseudogene;level=3
chrUn_NW_016775428v1	Xenbase	gene	4	253	.	+	ID=aXENLAg0044341;Name=loc108706395;gene_type=pseudogene;level=3
chrUn_NW_016776984v1	Xenbase	gene	6	245	.	+	ID=aXENLAg0036209;Name=loc108706396;gene_type=pseudogene;level=3
chrUn_NW_016694883v1	Xenbase	gene	323039	350808	.	-	ID=aXENLAg0049969;Name=loc108705329;gene_type=pseudogene;level=3
chrUn_NW_016781777v1	Xenbase	gene	7	235	.	+	ID=aXENLAg0046842;Name=loc108706404;gene_type=pseudogene;level=3
chrUn_NW_016704010v1	Xenbase	gene	111	761	.	+	ID=aXENLAg0038562;Name=loc108706021;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	7282766	7290885	.	-	ID=aXENLAg0035643;Name=loc108719417;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	8726362	8733141	.	-	ID=aXENLAg0037270;Name=loc108719496;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	72704167	72817525	.	+	ID=aXENLAg0043008;Name=loc108719624;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	83341051	83343439	.	+	ID=aXENLAg0048577;Name=loc108696576;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	85117548	85124057	.	-	ID=aXENLAg0036801;Name=loc108711782;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	87376625	87379445	.	+	ID=aXENLAg0034543;Name=loc108712047;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	89958074	89975617	.	-	ID=aXENLAg0048737;Name=loc108719824;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	95735846	95746110	.	+	ID=aXENLAg0043063;Name=loc108719873;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	101777509	101779627	.	-	ID=aXENLAg0036708;Name=loc108720015;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	102509966	102533342	.	+	ID=aXENLAg0035032;Name=loc108720126;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	108602802	108604609	.	-	ID=aXENLAg0043049;Name=loc108713402;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	109956298	109956917	.	-	ID=aXENLAg0037511;Name=loc108696823;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	110217647	110287183	.	+	ID=aXENLAg0041619;Name=loc108695304;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	116944434	116945178	.	-	ID=aXENLAg0050036;Name=loc108713825;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	126650749	126654228	.	+	ID=aXENLAg0043466;Name=loc108695489;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	139360163	139360723	.	-	ID=aXENLAg0051013;Name=loc108714887;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	140787264	140826474	.	+	ID=aXENLAg0034882;Name=loc108695631;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	141648731	141651204	.	-	ID=aXENLAg0043882;Name=loc108695636;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	141982815	142007017	.	-	ID=aXENLAg0044782;Name=loc108695638;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	142909726	142915915	.	+	ID=aXENLAg0038598;Name=loc108715270;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	144128844	144138851	.	+	ID=aXENLAg0048766;Name=loc108697098;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	152557009	152560798	.	+	ID=aXENLAg0048787;Name=loc108695659;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	154867543	154879551	.	-	ID=aXENLAg0048005;Name=loc108695666;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	202519439	202526696	.	+	ID=aXENLAg0047125;Name=loc108695818;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	202542954	202557447	.	+	ID=aXENLAg0040619;Name=loc108695827;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	209323363	209335530	.	+	ID=aXENLAg0047653;Name=loc108718574;gene_type=pseudogene;level=3
chr1L	Xenbase	gene	216670691	216672592	.	-	ID=aXENLAg0044865;Name=loc108695920;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	480451	495090	.	+	ID=aXENLAg0039374;Name=loc108703869;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	1389430	1406001	.	-	ID=aXENLAg0047853;Name=loc108703942;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	5624886	5625615	.	-	ID=aXENLAg0038914;Name=loc108705771;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	8644378	8645642	.	-	ID=aXENLAg0048471;Name=loc108704120;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	9428476	9449345	.	+	ID=aXENLAg0045300;Name=loc108704123;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	12620764	12631101	.	+	ID=aXENLAg0042759;Name=loc108704142;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	16406630	16435046	.	-	ID=aXENLAg0046892;Name=loc108704171;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	18535693	18579707	.	+	ID=aXENLAg0046929;Name=loc108704177;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	20174125	20206574	.	+	ID=aXENLAg0037875;Name=loc108704208;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	24964285	24967895	.	+	ID=aXENLAg0039351;Name=loc108706566;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	25035407	25059521	.	-	ID=aXENLAg0047461;Name=loc108704237;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	33430868	33435837	.	+	ID=aXENLAg0040301;Name=loc108704266;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	37154329	37214011	.	-	ID=aXENLAg0048834;Name=loc108704301;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	40657972	40739512	.	+	ID=aXENLAg0046263;Name=loc108704322;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	43513862	43514856	.	+	ID=aXENLAg0040198;Name=loc108706654;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	44724736	44785016	.	+	ID=aXENLAg0049753;Name=loc108704338;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	48694889	48699995	.	-	ID=aXENLAg0042064;Name=loc108704374;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	56758473	56761662	.	-	ID=aXENLAg0041478;Name=loc108704413;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	56765325	56788087	.	+	ID=aXENLAg0035091;Name=loc108704421;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	59775851	59793973	.	-	ID=aXENLAg0049065;Name=loc108706724;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	60372180	60445394	.	+	ID=aXENLAg0034878;Name=loc108704442;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	60617588	60660565	.	-	ID=aXENLAg0044109;Name=loc108704445;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	61961524	61977086	.	+	ID=aXENLAg0046259;Name=loc108704457;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	63018602	63025356	.	+	ID=aXENLAg0037884;Name=loc108704459;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	67150117	67177616	.	-	ID=aXENLAg0041218;Name=loc108704462;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	68977376	68994831	.	-	ID=aXENLAg0049593;Name=loc108704477;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	71655496	71672235	.	-	ID=aXENLAg0045642;Name=loc108704521;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	72227159	72244922	.	+	ID=aXENLAg0042761;Name=loc108704534;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	73641261	73749966	.	-	ID=aXENLAg0050957;Name=loc108704586;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	73774821	73784061	.	+	ID=aXENLAg0036151;Name=loc108704591;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	78622393	78635638	.	-	ID=aXENLAg0042328;Name=loc108704619;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	78713728	78724697	.	+	ID=aXENLAg0035645;Name=loc108704625;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	88175995	88184367	.	+	ID=aXENLAg0045933;Name=loc108706871;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	90808870	90831968	.	-	ID=aXENLAg0037848;Name=loc108704770;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	95453352	95590391	.	+	ID=aXENLAg0045340;Name=loc108704809;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	99281602	99293274	.	-	ID=aXENLAg0046920;Name=loc108706359;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	100964433	101029008	.	+	ID=aXENLAg0047262;Name=loc108704833;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	104418140	104448292	.	+	ID=aXENLAg0048920;Name=loc108704844;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	107682185	107715172	.	+	ID=aXENLAg0034845;Name=loc108704867;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	109945564	109946206	.	-	ID=aXENLAg0047166;Name=loc108704882;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	110905181	110924652	.	-	ID=aXENLAg0048375;Name=loc108706994;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	112124267	112149167	.	+	ID=aXENLAg0046171;Name=loc108704900;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	115718084	115718930	.	-	ID=aXENLAg0046330;Name=loc108704949;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	116959469	116961336	.	-	ID=aXENLAg0042245;Name=loc108705010;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	126252583	126315276	.	-	ID=aXENLAg0047625;Name=loc108705126;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	127759309	127762940	.	-	ID=aXENLAg0037527;Name=loc108705152;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	127922833	127924188	.	+	ID=aXENLAg0049189;Name=loc108707134;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	130777885	130793181	.	+	ID=aXENLAg0044568;Name=loc108705194;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	137152695	137176278	.	+	ID=aXENLAg0036922;Name=loc108705223;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	137845956	137846723	.	-	ID=aXENLAg0043672;Name=loc108705233;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	141404412	141456757	.	+	ID=aXENLAg0034514;Name=loc108705253;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	144135942	144136845	.	+	ID=aXENLAg0042970;Name=loc108707209;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	149772598	149784641	.	-	ID=aXENLAg0034372;Name=loc108705288;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	149846352	150235397	.	+	ID=aXENLAg0045162;Name=loc108705294;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	153466467	153470982	.	+	ID=aXENLAg0048458;Name=loc108705302;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	154288839	154374715	.	-	ID=aXENLAg0049943;Name=loc108705308;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	154908837	154947274	.	-	ID=aXENLAg0034452;Name=loc108705320;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	156562371	156590107	.	+	ID=aXENLAg0039011;Name=loc108705356;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	162862003	162862590	.	+	ID=aXENLAg0034527;Name=loc108707296;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	164002538	164005692	.	+	ID=aXENLAg0039220;Name=loc108706456;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	166304558	166477032	.	-	ID=aXENLAg0049978;Name=loc108705406;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	167908260	167987635	.	+	ID=aXENLAg0044917;Name=loc108705441;gene_type=pseudogene;level=3
chr1S	Xenbase	gene	178594522	178596589	.	-	ID=aXENLAg0048826;Name=loc108707357;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	105563	116097	.	+	ID=aXENLAg0039693;Name=loc108707378;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	747464	750785	.	-	ID=aXENLAg0049877;Name=loc108707782;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	863216	864959	.	+	ID=aXENLAg0034822;Name=loc108707785;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	9504116	9547897	.	-	ID=aXENLAg0044681;Name=loc108707403;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	9996909	9998346	.	-	ID=aXENLAg0043946;Name=loc108707412;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	19140247	19329493	.	+	ID=aXENLAg0047245;Name=loc108707427;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	31139951	31148986	.	+	ID=aXENLAg0037933;Name=loc108707438;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	33144226	33146495	.	+	ID=aXENLAg0038760;Name=loc108707441;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	33511017	33511711	.	-	ID=aXENLAg0042011;Name=loc108707443;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	35901309	35923532	.	-	ID=aXENLAg0043011;Name=loc108707445;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	39784205	39958039	.	-	ID=aXENLAg0041863;Name=loc108707448;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	44456845	44490489	.	-	ID=aXENLAg0038219;Name=loc108707455;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	44493257	44494640	.	-	ID=aXENLAg0044689;Name=loc108708021;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	48363269	48374273	.	-	ID=aXENLAg0048799;Name=loc108707458;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	60089597	60102823	.	+	ID=aXENLAg0047890;Name=loc108707481;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	61941996	61944614	.	-	ID=aXENLAg0048504;Name=loc108707487;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	62296068	62318972	.	+	ID=aXENLAg0042043;Name=loc108707490;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	82453574	82466971	.	+	ID=aXENLAg0049436;Name=loc108707502;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	83191173	83199995	.	+	ID=aXENLAg0049789;Name=loc108707503;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	87059661	87060652	.	-	ID=aXENLAg0036581;Name=loc108707720;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	95907977	95911945	.	+	ID=aXENLAg0043107;Name=loc108708331;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	96239221	96339352	.	+	ID=aXENLAg0039567;Name=loc108708340;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	101573428	101597093	.	-	ID=aXENLAg0044204;Name=loc108707521;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	103315809	103329826	.	-	ID=aXENLAg0037040;Name=loc108707523;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	104438945	104450847	.	-	ID=aXENLAg0050360;Name=loc108707527;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	107119670	107148406	.	+	ID=aXENLAg0046574;Name=loc108707529;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	107875152	108018513	.	-	ID=aXENLAg0039575;Name=loc108707530;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	111393369	111397393	.	+	ID=aXENLAg0043632;Name=loc108708424;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	124931377	124948726	.	+	ID=aXENLAg0039188;Name=loc108707539;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	126999962	127005888	.	-	ID=aXENLAg0038795;Name=loc108707540;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	162918248	162924073	.	-	ID=aXENLAg0050715;Name=loc108707570;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	167623499	167631464	.	-	ID=aXENLAg0040734;Name=loc108707576;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	170318135	170332815	.	+	ID=aXENLAg0043757;Name=loc108707581;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	171219552	171222302	.	+	ID=aXENLAg0045525;Name=loc108707584;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	172765049	172768721	.	-	ID=aXENLAg0036322;Name=loc108707595;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	179402249	179403056	.	+	ID=aXENLAg0037105;Name=loc108707617;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	179497927	179505730	.	+	ID=aXENLAg0042879;Name=loc108707618;gene_type=pseudogene;level=3
chr2L	Xenbase	gene	180603520	180604374	.	+	ID=aXENLAg0044956;Name=loc108707625;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	1204621	1218941	.	-	ID=aXENLAg0038861;Name=loc108708843;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	7577306	7581596	.	+	ID=aXENLAg0050200;Name=loc108708854;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	7684584	7685633	.	-	ID=aXENLAg0046145;Name=loc108708855;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	27918901	27932360	.	+	ID=aXENLAg0035281;Name=loc108708876;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	28121508	28134350	.	-	ID=aXENLAg0048933;Name=loc108709288;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	29106843	29108399	.	+	ID=aXENLAg0038322;Name=loc108708877;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	31208424	31231400	.	+	ID=aXENLAg0047995;Name=loc108708884;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	36247282	36249968	.	-	ID=aXENLAg0047372;Name=loc108709353;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	42933569	42936811	.	+	ID=aXENLAg0050700;Name=loc108709401;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	50786672	50790484	.	+	ID=aXENLAg0045716;Name=loc108708907;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	51124929	51143549	.	+	ID=aXENLAg0041931;Name=loc108708908;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	56284478	56287767	.	-	ID=aXENLAg0048113;Name=loc108708913;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	59210452	59229826	.	-	ID=aXENLAg0048470;Name=loc108709482;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	60671849	60674580	.	-	ID=aXENLAg0044566;Name=loc108709503;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	67631851	67634776	.	-	ID=aXENLAg0037096;Name=loc108708927;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	74424342	74425224	.	-	ID=aXENLAg0050850;Name=loc108709601;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	75327034	75327919	.	+	ID=aXENLAg0041372;Name=loc108708931;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	82865033	82869076	.	-	ID=aXENLAg0041408;Name=loc108708938;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	83378885	83421461	.	+	ID=aXENLAg0043395;Name=loc108708939;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	93687647	93735039	.	+	ID=aXENLAg0042827;Name=loc108708955;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	94628544	94632190	.	+	ID=aXENLAg0034495;Name=loc108708960;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	99475756	99484396	.	+	ID=aXENLAg0041482;Name=loc108708968;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	101175831	101176803	.	+	ID=aXENLAg0037644;Name=loc108708971;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	101969960	102040767	.	+	ID=aXENLAg0038609;Name=loc108708972;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	102179198	102265530	.	-	ID=aXENLAg0034670;Name=loc108708974;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	102391404	102468463	.	-	ID=aXENLAg0035130;Name=loc108708975;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	102704679	102707157	.	+	ID=aXENLAg0041360;Name=loc108708977;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	103908357	103923375	.	-	ID=aXENLAg0038442;Name=loc108708979;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	114966001	115000945	.	-	ID=aXENLAg0035275;Name=loc108708984;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	116235236	116251193	.	+	ID=aXENLAg0035715;Name=loc108708987;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	116826768	116828001	.	+	ID=aXENLAg0038250;Name=loc108709799;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	121329573	121339391	.	-	ID=aXENLAg0049670;Name=loc108708993;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	127114158	127123702	.	-	ID=aXENLAg0040467;Name=loc108709002;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	130569666	130580094	.	+	ID=aXENLAg0040140;Name=loc108709007;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	137776967	137860617	.	+	ID=aXENLAg0035717;Name=loc108709015;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	143441066	143534103	.	-	ID=aXENLAg0043020;Name=loc108709021;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	144979278	144983838	.	-	ID=aXENLAg0036975;Name=loc108709027;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	149467827	149474109	.	+	ID=aXENLAg0041220;Name=loc108710016;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	150825331	150864337	.	+	ID=aXENLAg0050814;Name=loc108709034;gene_type=pseudogene;level=3
chr2S	Xenbase	gene	155163184	155174141	.	-	ID=aXENLAg0044364;Name=loc108709036;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	5865169	5885710	.	+	ID=aXENLAg0043036;Name=loc108710762;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	6692767	6751219	.	+	ID=aXENLAg0041062;Name=loc108710767;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	9336620	9393274	.	+	ID=aXENLAg0042691;Name=loc108710190;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	10152149	10229062	.	+	ID=aXENLAg0048884;Name=loc108710192;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	20244020	20252172	.	+	ID=aXENLAg0037098;Name=loc108710205;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	38609487	38642201	.	+	ID=aXENLAg0043134;Name=loc108710241;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	51476317	51477981	.	-	ID=aXENLAg0036212;Name=loc108711096;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	56460005	56460899	.	-	ID=aXENLAg0050288;Name=loc108710261;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	57052520	57169010	.	-	ID=aXENLAg0042394;Name=loc108710262;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	59103459	59111629	.	+	ID=aXENLAg0041138;Name=loc108710263;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	65975863	65977101	.	-	ID=aXENLAg0041817;Name=loc108710269;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	77082853	77102227	.	+	ID=aXENLAg0039466;Name=loc108710279;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	94572070	94588184	.	-	ID=aXENLAg0036261;Name=loc108710300;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	97942147	97966046	.	-	ID=aXENLAg0049187;Name=loc108710305;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	107789308	107794007	.	-	ID=aXENLAg0044967;Name=loc108710309;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	117896013	117908784	.	-	ID=aXENLAg0041851;Name=loc108710318;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	123149383	123150264	.	-	ID=aXENLAg0036803;Name=loc108710628;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	128631428	128643462	.	+	ID=aXENLAg0035780;Name=loc108710364;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	132539724	132581438	.	-	ID=aXENLAg0044549;Name=loc108710371;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	135698692	135702825	.	+	ID=aXENLAg0043165;Name=loc108710384;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	135766486	135775996	.	+	ID=aXENLAg0047336;Name=loc108710385;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	137631797	137632504	.	-	ID=aXENLAg0038409;Name=loc108710423;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	138632586	138635229	.	+	ID=aXENLAg0038854;Name=loc108711775;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	141580363	141582185	.	+	ID=aXENLAg0044841;Name=loc108710669;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	143425696	143426898	.	-	ID=aXENLAg0050581;Name=loc108710535;gene_type=pseudogene;level=3
chr3L	Xenbase	gene	143431011	143437819	.	-	ID=aXENLAg0045878;Name=loc108710537;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	3748986	3756704	.	+	ID=aXENLAg0046523;Name=loc108712248;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	10253193	10255725	.	+	ID=aXENLAg0035387;Name=loc108712267;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	16271012	16273660	.	+	ID=aXENLAg0037423;Name=loc108712454;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	18686858	18689590	.	+	ID=aXENLAg0043178;Name=loc108712274;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	18846499	18870635	.	+	ID=aXENLAg0034701;Name=loc108712651;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	20640104	20641075	.	+	ID=aXENLAg0036177;Name=loc108712277;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	21920047	21942880	.	+	ID=aXENLAg0049883;Name=loc108712281;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	33723456	33735225	.	+	ID=aXENLAg0038980;Name=loc108712298;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	35370202	35407610	.	-	ID=aXENLAg0044254;Name=loc108712302;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	35481809	35548034	.	-	ID=aXENLAg0042411;Name=loc108712303;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	35878262	35896532	.	-	ID=aXENLAg0043014;Name=loc108712304;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	36755692	36763100	.	-	ID=aXENLAg0034491;Name=loc108712305;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	37192612	37213794	.	-	ID=aXENLAg0044329;Name=loc108712306;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	47229433	47232692	.	+	ID=aXENLAg0040176;Name=loc108712316;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	47847417	47869377	.	-	ID=aXENLAg0047001;Name=loc108712317;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	50449091	50465852	.	+	ID=aXENLAg0047157;Name=loc108712321;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	51469318	51614114	.	-	ID=aXENLAg0048421;Name=loc108712322;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	55432321	55453102	.	-	ID=aXENLAg0045163;Name=loc108712325;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	62901927	62912805	.	-	ID=aXENLAg0042142;Name=loc108712341;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	63883183	64079686	.	-	ID=aXENLAg0045809;Name=loc108712343;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	65242227	65245628	.	-	ID=aXENLAg0038830;Name=loc108712344;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	71484673	71519387	.	-	ID=aXENLAg0046719;Name=loc108712347;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	72126661	72242748	.	-	ID=aXENLAg0045439;Name=loc108712348;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	73838698	74078734	.	+	ID=aXENLAg0046176;Name=loc108712353;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	80403064	80419627	.	-	ID=aXENLAg0036003;Name=loc108712363;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	82965906	82986100	.	-	ID=aXENLAg0044618;Name=loc108712365;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	84985759	84989294	.	+	ID=aXENLAg0040444;Name=loc108712366;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	88832354	88842370	.	-	ID=aXENLAg0046033;Name=loc108712372;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	90933730	90953499	.	+	ID=aXENLAg0047767;Name=loc108712373;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	91241023	91268074	.	-	ID=aXENLAg0039990;Name=loc108712375;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	91796216	91883851	.	-	ID=aXENLAg0039686;Name=loc108712377;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	92551309	92557825	.	-	ID=aXENLAg0038489;Name=loc108712378;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	92896730	92947882	.	-	ID=aXENLAg0046292;Name=loc108712379;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	93985997	94202620	.	-	ID=aXENLAg0034814;Name=loc108712383;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	94807093	94975131	.	-	ID=aXENLAg0046778;Name=loc108712384;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	96481164	96505772	.	-	ID=aXENLAg0040908;Name=loc108712386;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	98749790	98755681	.	-	ID=aXENLAg0035810;Name=loc108712393;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	105100327	105101463	.	+	ID=aXENLAg0047045;Name=loc108712403;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	118165957	118171734	.	-	ID=aXENLAg0049156;Name=loc108712433;gene_type=pseudogene;level=3
chr3S	Xenbase	gene	118185646	118187630	.	-	ID=aXENLAg0044357;Name=loc108712435;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	16262404	16263348	.	-	ID=aXENLAg0044911;Name=loc108713606;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	22194868	22202046	.	-	ID=aXENLAg0049035;Name=loc108713481;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	22214566	22238694	.	-	ID=aXENLAg0037635;Name=loc108713482;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	23890097	23902697	.	-	ID=aXENLAg0040785;Name=loc108713488;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	28874004	28875855	.	+	ID=aXENLAg0049718;Name=loc108713956;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	28875807	28876984	.	+	ID=aXENLAg0035670;Name=loc108713491;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	51432928	51464275	.	-	ID=aXENLAg0045731;Name=loc108713508;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	56714431	56731825	.	+	ID=aXENLAg0049405;Name=loc108713510;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	67962972	67963540	.	-	ID=aXENLAg0040342;Name=loc108713649;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	82960351	82974800	.	+	ID=aXENLAg0049074;Name=loc108713532;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	95393797	95413351	.	-	ID=aXENLAg0047077;Name=loc108713543;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	112332297	112333468	.	-	ID=aXENLAg0048957;Name=loc108713672;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	113740881	113771144	.	+	ID=aXENLAg0042543;Name=loc108713561;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	121912580	121923283	.	+	ID=aXENLAg0046902;Name=loc108713568;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	122496265	122549290	.	-	ID=aXENLAg0047459;Name=loc108713571;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	126835502	126853057	.	-	ID=aXENLAg0046918;Name=loc108713578;gene_type=pseudogene;level=3
chr4L	Xenbase	gene	129753708	129940994	.	+	ID=aXENLAg0046859;Name=loc108713583;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	1918493	1928896	.	-	ID=aXENLAg0042170;Name=loc108715147;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	11916658	11923532	.	-	ID=aXENLAg0045675;Name=loc108714939;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	22171684	22182107	.	+	ID=aXENLAg0042395;Name=loc108714945;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	22223837	22230161	.	-	ID=aXENLAg0047538;Name=loc108714946;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	22378867	22408219	.	+	ID=aXENLAg0037412;Name=loc108714947;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	22599932	22614641	.	+	ID=aXENLAg0034901;Name=loc108714952;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	29472103	29474650	.	-	ID=aXENLAg0042256;Name=loc108714957;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	32480702	32497391	.	-	ID=aXENLAg0039757;Name=loc108714964;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	35685812	35686862	.	+	ID=aXENLAg0034345;Name=loc108715079;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	38592856	38593169	.	-	ID=aXENLAg0046560;Name=loc108714967;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	40668450	40672610	.	-	ID=aXENLAg0041349;Name=loc108714974;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	55452020	55498858	.	-	ID=aXENLAg0046968;Name=loc108714978;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	58412375	58420102	.	+	ID=aXENLAg0039533;Name=loc108714982;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	59984131	60125986	.	-	ID=aXENLAg0036780;Name=loc108714983;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	67709976	67721322	.	-	ID=aXENLAg0047088;Name=loc108714988;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	69359537	69364652	.	+	ID=aXENLAg0041355;Name=loc108714989;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	75624606	75991246	.	-	ID=aXENLAg0041715;Name=loc108714999;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	79921576	79955374	.	+	ID=aXENLAg0045570;Name=loc108715003;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	92110315	92119637	.	+	ID=aXENLAg0047805;Name=loc108715015;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	95444681	95450297	.	-	ID=aXENLAg0036043;Name=loc108715022;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	95938376	95966037	.	-	ID=aXENLAg0037758;Name=loc108715024;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	100231557	100238723	.	-	ID=aXENLAg0049325;Name=loc108715032;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	102492153	102506663	.	+	ID=aXENLAg0048789;Name=loc108715037;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	104450226	104504195	.	+	ID=aXENLAg0041167;Name=loc108715038;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	108334984	108336237	.	-	ID=aXENLAg0040590;Name=loc108715877;gene_type=pseudogene;level=3
chr4S	Xenbase	gene	116219139	116321678	.	+	ID=aXENLAg0047457;Name=loc108715048;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	5346501	5352366	.	+	ID=aXENLAg0042665;Name=loc108716084;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	58314534	58315486	.	-	ID=aXENLAg0048674;Name=loc108716741;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	61603083	61604558	.	+	ID=aXENLAg0036940;Name=loc108716136;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	68098191	68101204	.	-	ID=aXENLAg0038338;Name=loc108716776;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	69301016	69302161	.	-	ID=aXENLAg0049127;Name=loc108716329;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	70150080	70156740	.	+	ID=aXENLAg0045763;Name=loc108716147;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	70323196	70331814	.	-	ID=aXENLAg0043305;Name=loc108716787;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	87253005	87330312	.	+	ID=aXENLAg0046824;Name=loc108716169;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	87935353	87972904	.	-	ID=aXENLAg0047801;Name=loc108716170;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	87986231	87991193	.	+	ID=aXENLAg0036000;Name=loc108716880;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	94670680	94686450	.	+	ID=aXENLAg0034485;Name=loc108716185;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	98284674	98286317	.	+	ID=aXENLAg0049012;Name=loc108716194;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	100362829	100388404	.	+	ID=aXENLAg0038399;Name=loc108716353;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	102577349	102650910	.	+	ID=aXENLAg0047624;Name=loc108716198;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	104818069	104820555	.	+	ID=aXENLAg0047400;Name=loc108716202;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	109502200	109564256	.	+	ID=aXENLAg0035068;Name=loc108716207;gene_type=pseudogene;level=3
chr5L	Xenbase	gene	123858106	123863967	.	+	ID=aXENLAg0042418;Name=loc108716222;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	857184	858795	.	+	ID=aXENLAg0040923;Name=loc108717370;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	3093538	3152840	.	+	ID=aXENLAg0045587;Name=loc108717371;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	3487746	3548820	.	+	ID=aXENLAg0045142;Name=loc108717372;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	15047090	15105100	.	-	ID=aXENLAg0041631;Name=loc108717386;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	21523027	21616367	.	-	ID=aXENLAg0041985;Name=loc108717392;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	22699894	22720748	.	+	ID=aXENLAg0046765;Name=loc108717393;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	25356886	25358376	.	+	ID=aXENLAg0036197;Name=loc108717749;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	29158313	29258377	.	-	ID=aXENLAg0037402;Name=loc108717397;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	37507839	37612864	.	+	ID=aXENLAg0034745;Name=loc108717405;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	40124995	40152000	.	-	ID=aXENLAg0048110;Name=loc108717833;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	44934614	44942991	.	-	ID=aXENLAg0042927;Name=loc108717412;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	48383909	48387987	.	+	ID=aXENLAg0035557;Name=loc108717415;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	53436757	53543343	.	-	ID=aXENLAg0041606;Name=loc108717418;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	55834669	55898356	.	+	ID=aXENLAg0037712;Name=loc108717419;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	55962993	55969433	.	+	ID=aXENLAg0036578;Name=loc108717420;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	59931407	59954882	.	+	ID=aXENLAg0035401;Name=loc108717426;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	64158069	64502305	.	+	ID=aXENLAg0035666;Name=loc108717427;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	65911328	66035175	.	+	ID=aXENLAg0039743;Name=loc108717428;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	75539766	75562946	.	+	ID=aXENLAg0037175;Name=loc108717433;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	76618171	76621215	.	+	ID=aXENLAg0046492;Name=loc108718004;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	76739829	76748144	.	-	ID=aXENLAg0035923;Name=loc108718005;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	77791670	77794964	.	-	ID=aXENLAg0049688;Name=loc108717436;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	93639874	93653967	.	+	ID=aXENLAg0038542;Name=loc108717453;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	95585595	95604433	.	-	ID=aXENLAg0038412;Name=loc108717457;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	95618631	95685582	.	+	ID=aXENLAg0040476;Name=loc108717458;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	98896317	98901511	.	+	ID=aXENLAg0040311;Name=loc108717586;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	100942928	101233049	.	-	ID=aXENLAg0045899;Name=loc108717464;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	103156529	103171256	.	-	ID=aXENLAg0040963;Name=loc108717465;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	104687598	104715167	.	+	ID=aXENLAg0038640;Name=loc108717466;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	107761092	107762043	.	-	ID=aXENLAg0040442;Name=loc108717471;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	107855659	107871267	.	+	ID=aXENLAg0044164;Name=loc108717472;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	112224459	112245478	.	-	ID=aXENLAg0048425;Name=loc108718209;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	112447469	112448086	.	-	ID=aXENLAg0044504;Name=loc108717486;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	119418986	119446967	.	-	ID=aXENLAg0035264;Name=loc108717491;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	122696282	122697681	.	+	ID=aXENLAg0039203;Name=loc108717603;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	122742035	122755099	.	-	ID=aXENLAg0042805;Name=loc108717493;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	125377010	125377349	.	+	ID=aXENLAg0043768;Name=loc108717605;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	130269637	130270607	.	-	ID=aXENLAg0041230;Name=loc108717505;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	134190749	134203947	.	+	ID=aXENLAg0039919;Name=loc108717509;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	135062398	135064889	.	-	ID=aXENLAg0047386;Name=loc108717519;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	135066109	135067046	.	-	ID=aXENLAg0043919;Name=loc108717520;gene_type=pseudogene;level=3
chr5S	Xenbase	gene	135445249	135469644	.	+	ID=aXENLAg0043168;Name=loc108717522;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	134518	145357	.	+	ID=aXENLAg0039204;Name=loc108718445;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	178880	184233	.	+	ID=aXENLAg0043685;Name=loc108719509;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	2954825	3001805	.	+	ID=aXENLAg0042139;Name=loc108718457;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	8412405	8414050	.	+	ID=aXENLAg0036650;Name=loc108718713;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	36370525	36373339	.	-	ID=aXENLAg0034739;Name=loc108718866;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	39919419	39922741	.	-	ID=aXENLAg0041029;Name=loc108718491;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	45524012	45525030	.	+	ID=aXENLAg0036443;Name=loc108718928;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	51155772	51166834	.	-	ID=aXENLAg0044490;Name=loc108718498;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	72118315	72127582	.	+	ID=aXENLAg0038036;Name=loc108718512;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	75898047	75910851	.	-	ID=aXENLAg0043869;Name=loc108718516;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	77129337	77168194	.	+	ID=aXENLAg0049151;Name=loc108718518;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	87751336	87760303	.	-	ID=aXENLAg0047424;Name=loc108718529;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	92989635	93555315	.	+	ID=aXENLAg0003754;Name=loc108718534;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	107098175	107146284	.	+	ID=aXENLAg0046272;Name=loc108718549;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	130350162	130351255	.	-	ID=aXENLAg0036131;Name=loc108719352;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	132040134	132122289	.	+	ID=aXENLAg0018970;Name=loc108718595;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	135636892	135683653	.	-	ID=aXENLAg0045507;Name=loc108718597;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	140240941	140261235	.	-	ID=aXENLAg0035460;Name=loc108718601;gene_type=pseudogene;level=3
chr6L	Xenbase	gene	150161949	150238540	.	-	ID=aXENLAg0050709;Name=loc108718611;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	1197837	1202047	.	+	ID=aXENLAg0041627;Name=loc108695501;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	1281962	1284103	.	+	ID=aXENLAg0047969;Name=loc108719647;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	1356194	1564952	.	+	ID=aXENLAg0035370;Name=loc108695547;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	1799419	1800937	.	+	ID=aXENLAg0039353;Name=loc108695559;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	1905034	1906220	.	-	ID=aXENLAg0036325;Name=loc108719649;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	16985515	16999996	.	-	ID=aXENLAg0037489;Name=loc108719666;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	19102409	19122630	.	-	ID=aXENLAg0045620;Name=loc108719668;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	22474468	22686887	.	+	ID=aXENLAg0041014;Name=loc108719669;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	23314517	23317119	.	+	ID=aXENLAg0041571;Name=loc108719671;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	24568672	24660231	.	+	ID=aXENLAg0044218;Name=loc108719673;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	30767004	30769776	.	-	ID=aXENLAg0050022;Name=loc108719678;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	35371887	35387975	.	+	ID=aXENLAg0041764;Name=loc108719685;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	36027836	36074286	.	-	ID=aXENLAg0042878;Name=loc108719948;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	41458327	41650295	.	-	ID=aXENLAg0042872;Name=loc108719690;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	43610517	43611622	.	-	ID=aXENLAg0040976;Name=loc108719693;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	43617317	43732390	.	+	ID=aXENLAg0034499;Name=loc108719694;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	48822622	48823414	.	+	ID=aXENLAg0037075;Name=loc108719699;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	52226158	52228424	.	-	ID=aXENLAg0049507;Name=loc108720013;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	57559931	57698162	.	+	ID=aXENLAg0047740;Name=loc108719707;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	60795977	60897894	.	-	ID=aXENLAg0035279;Name=loc108719710;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	64031201	64046016	.	-	ID=aXENLAg0039973;Name=loc108719712;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	65466485	65527010	.	-	ID=aXENLAg0043109;Name=loc108719713;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	75865308	76003368	.	-	ID=aXENLAg0041326;Name=loc108719716;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	78940280	78942496	.	-	ID=aXENLAg0036314;Name=loc108719719;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	80689224	80690039	.	-	ID=aXENLAg0037779;Name=loc108719721;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	80890914	80909539	.	-	ID=aXENLAg0035635;Name=loc108695239;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	84189274	84190379	.	+	ID=aXENLAg0042587;Name=loc108695598;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	90223203	90276125	.	+	ID=aXENLAg0038923;Name=loc108719727;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	91871939	91883709	.	+	ID=aXENLAg0049820;Name=loc108719732;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	92089380	92096604	.	+	ID=aXENLAg0035624;Name=loc108719733;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	96125023	96143113	.	-	ID=aXENLAg0040070;Name=loc108719736;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	96343702	96455358	.	+	ID=aXENLAg0047007;Name=loc108719737;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	102293295	102327793	.	+	ID=aXENLAg0046963;Name=loc108719740;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	104727751	104731659	.	-	ID=aXENLAg0039329;Name=loc108719743;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	104900615	104903701	.	+	ID=aXENLAg0045946;Name=loc108719744;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	105638041	105882953	.	-	ID=aXENLAg0043606;Name=loc108719745;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	106220434	106318237	.	-	ID=aXENLAg0042167;Name=loc108719746;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	113083088	113089383	.	+	ID=aXENLAg0040810;Name=loc108719757;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	124236117	124239104	.	-	ID=aXENLAg0040786;Name=loc108719766;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	125710685	125716788	.	-	ID=aXENLAg0038292;Name=loc108719770;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	126839796	126842295	.	-	ID=aXENLAg0046716;Name=loc108695472;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	126857852	126860718	.	-	ID=aXENLAg0046677;Name=loc108719772;gene_type=pseudogene;level=3
chr6S	Xenbase	gene	127944581	127953266	.	-	ID=aXENLAg0035446;Name=loc108719779;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	6149330	6157832	.	+	ID=aXENLAg0050837;Name=loc108695713;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	6160874	6161745	.	+	ID=aXENLAg0039639;Name=loc108695714;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	7142283	7144205	.	+	ID=aXENLAg0038652;Name=loc108696052;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	29434328	29460623	.	-	ID=aXENLAg0035529;Name=loc108695764;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	32345474	32383910	.	+	ID=aXENLAg0050425;Name=loc108695775;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	34005172	34009649	.	-	ID=aXENLAg0039409;Name=loc108696210;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	37236692	37261307	.	+	ID=aXENLAg0042098;Name=loc108695780;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	44203419	44205680	.	+	ID=aXENLAg0035408;Name=loc108695788;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	48965986	48967062	.	+	ID=aXENLAg0045750;Name=loc108695800;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	49579919	49581858	.	+	ID=aXENLAg0034787;Name=loc108696989;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	49729944	49740876	.	-	ID=aXENLAg0050934;Name=loc108695801;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	51738758	51743417	.	+	ID=aXENLAg0035735;Name=loc108695805;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	62629310	62630581	.	+	ID=aXENLAg0038193;Name=loc108695815;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	64469377	64477200	.	+	ID=aXENLAg0037932;Name=loc108696388;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	68737838	68766078	.	-	ID=aXENLAg0041497;Name=loc108695823;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	104983888	104985824	.	+	ID=aXENLAg0050918;Name=loc108695900;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	105375333	105457381	.	-	ID=aXENLAg0037905;Name=loc108695902;gene_type=pseudogene;level=3
chr7L	Xenbase	gene	118614632	118615506	.	-	ID=aXENLAg0038532;Name=loc108697063;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	14860498	14906242	.	+	ID=aXENLAg0047071;Name=loc108697182;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	15353975	15372082	.	-	ID=aXENLAg0035030;Name=loc108697183;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	20268189	20375075	.	-	ID=aXENLAg0050297;Name=loc108697188;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	21902036	21911265	.	-	ID=aXENLAg0039921;Name=loc108697190;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	24885268	24897572	.	-	ID=aXENLAg0039214;Name=loc108697200;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	26118975	26126908	.	-	ID=aXENLAg0045131;Name=loc108697206;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	26127880	26129608	.	-	ID=aXENLAg0047003;Name=loc108697468;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	32970429	33172836	.	+	ID=aXENLAg0040054;Name=loc108697509;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	36171335	36217843	.	-	ID=aXENLAg0048625;Name=loc108697218;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	37140276	37142173	.	+	ID=aXENLAg0034333;Name=loc108697948;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	38877579	38878249	.	-	ID=aXENLAg0044712;Name=loc108697951;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	40783613	40794106	.	-	ID=aXENLAg0051042;Name=loc108697223;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	44523193	44602077	.	+	ID=aXENLAg0045968;Name=loc108697228;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	52243528	52252431	.	-	ID=aXENLAg0048645;Name=loc108697234;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	52422036	52424298	.	-	ID=aXENLAg0035493;Name=loc108697963;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	55339327	55368068	.	-	ID=aXENLAg0042673;Name=loc108697237;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	59906790	60053392	.	+	ID=aXENLAg0038382;Name=loc108697241;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	62933808	62957394	.	-	ID=aXENLAg0038244;Name=loc108697242;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	63600484	63617573	.	-	ID=aXENLAg0042829;Name=loc108697243;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	65349971	65372352	.	-	ID=aXENLAg0036730;Name=loc108697248;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	76539886	76543914	.	-	ID=aXENLAg0042371;Name=loc108697257;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	76559268	76565150	.	-	ID=aXENLAg0043686;Name=loc108697258;gene_type=pseudogene;level=3
chr7S	Xenbase	gene	87228807	87229619	.	-	ID=aXENLAg0046040;Name=loc108697285;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	8230382	8231144	.	-	ID=aXENLAg0050154;Name=loc108698870;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	13179593	13184052	.	-	ID=aXENLAg0045805;Name=loc108698250;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	18831838	18833918	.	-	ID=aXENLAg0048567;Name=loc108698299;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	34076056	34093909	.	-	ID=aXENLAg0040258;Name=loc108698909;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	43558125	43562031	.	-	ID=aXENLAg0044257;Name=loc108698915;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	50592945	50594284	.	+	ID=aXENLAg0041279;Name=loc108698933;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	51025139	51025868	.	-	ID=aXENLAg0042084;Name=loc108698935;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	56255909	56262854	.	+	ID=aXENLAg0042062;Name=loc108698952;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	56783178	56794655	.	-	ID=aXENLAg0050390;Name=loc108698953;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	57365304	57366841	.	-	ID=aXENLAg0035473;Name=loc108698957;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	59395272	59401517	.	+	ID=aXENLAg0043493;Name=loc108698662;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	65258619	65262327	.	+	ID=aXENLAg0036640;Name=loc108698962;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	68990701	68994787	.	+	ID=aXENLAg0043059;Name=loc108698749;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	96764182	96764900	.	-	ID=aXENLAg0048836;Name=loc108698987;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	96874088	96875685	.	-	ID=aXENLAg0046057;Name=loc108698988;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	96880053	96880807	.	-	ID=aXENLAg0041159;Name=loc108698989;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	99251568	99261691	.	-	ID=aXENLAg0039838;Name=loc108698998;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	99547786	99556781	.	+	ID=aXENLAg0036841;Name=loc108699001;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	110627103	110652476	.	-	ID=aXENLAg0043071;Name=loc108699129;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	110713576	110717861	.	+	ID=aXENLAg0036583;Name=loc108699131;gene_type=pseudogene;level=3
chr8L	Xenbase	gene	119586378	119588098	.	-	ID=aXENLAg0047269;Name=loc108699486;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	1584547	1599174	.	-	ID=aXENLAg0047751;Name=loc108700458;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	7457491	7458579	.	-	ID=aXENLAg0050674;Name=loc108700472;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	8076106	8119355	.	+	ID=aXENLAg0041805;Name=loc108700474;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	15428781	15434364	.	+	ID=aXENLAg0046002;Name=loc108700480;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	25732008	25742957	.	+	ID=aXENLAg0035648;Name=loc108699839;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	26235373	26238181	.	-	ID=aXENLAg0034599;Name=loc108700495;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	26979582	26981079	.	+	ID=aXENLAg0044573;Name=loc108699869;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	28421169	28451859	.	-	ID=aXENLAg0039243;Name=loc108700500;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	30515144	30517871	.	+	ID=aXENLAg0050052;Name=loc108700507;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	31424732	31435732	.	+	ID=aXENLAg0050899;Name=loc108700508;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	31738525	31739851	.	-	ID=aXENLAg0037715;Name=loc108700644;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	32405573	32408144	.	-	ID=aXENLAg0048731;Name=loc108700510;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	32406363	32407247	.	-	ID=aXENLAg0045872;Name=loc108700509;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	39937447	39942256	.	-	ID=aXENLAg0035034;Name=loc108700520;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	40770509	40810440	.	-	ID=aXENLAg0039105;Name=loc108700521;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	43910246	43924546	.	+	ID=aXENLAg0040213;Name=loc108700648;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	44388221	44393271	.	-	ID=aXENLAg0039678;Name=loc108700526;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	47866670	47867787	.	+	ID=aXENLAg0037292;Name=loc108700531;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	48078347	48086353	.	+	ID=aXENLAg0048869;Name=loc108700532;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	52037207	52064992	.	+	ID=aXENLAg0045684;Name=loc108700536;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	54029014	54139814	.	-	ID=aXENLAg0042386;Name=loc108700074;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	54725977	54744207	.	+	ID=aXENLAg0041067;Name=loc108700540;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	58714681	58715349	.	+	ID=aXENLAg0042758;Name=loc108700545;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	75010591	75013756	.	+	ID=aXENLAg0044894;Name=loc108700555;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	78161678	78162731	.	-	ID=aXENLAg0035968;Name=loc108700667;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	79676485	79677769	.	+	ID=aXENLAg0047376;Name=loc108700571;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	86417049	86471803	.	+	ID=aXENLAg0048940;Name=loc108700583;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	87922567	87924392	.	+	ID=aXENLAg0040877;Name=loc108700591;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	96698946	96700674	.	+	ID=aXENLAg0040197;Name=loc108700615;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	96780889	96782203	.	+	ID=aXENLAg0050076;Name=loc108700616;gene_type=pseudogene;level=3
chr8S	Xenbase	gene	97117099	97117474	.	+	ID=aXENLAg0039831;Name=loc108700692;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	3107694	3108459	.	-	ID=aXENLAg0047286;Name=loc108701760;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	3187973	3196425	.	+	ID=aXENLAg0037931;Name=loc108700798;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	20594509	20629949	.	-	ID=aXENLAg0050135;Name=loc108701785;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	20765262	20765986	.	+	ID=aXENLAg0041203;Name=loc108701787;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	20766126	20766824	.	+	ID=aXENLAg0047478;Name=loc108700983;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	29541652	29559680	.	+	ID=aXENLAg0043988;Name=loc108701791;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	29730850	29761666	.	-	ID=aXENLAg0038051;Name=loc108701792;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	31409734	31413570	.	+	ID=aXENLAg0042141;Name=loc108701801;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	37843646	37848073	.	+	ID=aXENLAg0045910;Name=loc108701813;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	39942092	39967300	.	+	ID=aXENLAg0038457;Name=loc108701814;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	40503229	40507559	.	+	ID=aXENLAg0039552;Name=loc108701815;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	48825534	48833294	.	-	ID=aXENLAg0036712;Name=loc108701828;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	52164360	52173147	.	+	ID=aXENLAg0045693;Name=loc108701831;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	52366516	52374535	.	+	ID=aXENLAg0041287;Name=loc108701832;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	52636751	52637932	.	-	ID=aXENLAg0039491;Name=loc108701834;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	57959696	57965493	.	+	ID=aXENLAg0039467;Name=loc108701840;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	64352337	64396926	.	-	ID=aXENLAg0040397;Name=loc108701362;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	73295651	73314688	.	-	ID=aXENLAg0040913;Name=loc108701855;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	81534694	81539634	.	-	ID=aXENLAg0049287;Name=loc108701863;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	88333826	88344103	.	+	ID=aXENLAg0036764;Name=loc108701882;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	101289645	101470304	.	+	ID=aXENLAg0038029;Name=loc108701896;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	101678128	101687257	.	-	ID=aXENLAg0040310;Name=loc108701897;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	114931435	114969962	.	-	ID=aXENLAg0036824;Name=loc108701918;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	115200778	115209368	.	+	ID=aXENLAg0037173;Name=loc108701923;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	115274834	115277779	.	+	ID=aXENLAg0044714;Name=loc108701928;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	115283322	115284203	.	-	ID=aXENLAg0040852;Name=loc108701929;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	116156067	116156852	.	+	ID=aXENLAg0047360;Name=loc108701958;gene_type=pseudogene;level=3
chr9_10L	Xenbase	gene	116239527	116281514	.	+	ID=aXENLAg0041745;Name=loc108701732;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	1780927	1795909	.	-	ID=aXENLAg0037794;Name=loc108702358;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	5082048	5085976	.	+	ID=aXENLAg0046016;Name=loc108702181;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	15111703	15114100	.	+	ID=aXENLAg0042739;Name=loc108702190;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	25308751	25322557	.	+	ID=aXENLAg0038735;Name=loc108702201;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	25389774	25397730	.	+	ID=aXENLAg0048021;Name=loc108702202;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	26685907	26742121	.	+	ID=aXENLAg0039768;Name=loc108702738;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	27606889	27609915	.	-	ID=aXENLAg0042725;Name=loc108702746;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	27772647	27774098	.	+	ID=aXENLAg0046162;Name=loc108702209;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	30357357	30363226	.	-	ID=aXENLAg0036598;Name=loc108702385;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	30980512	30980855	.	+	ID=aXENLAg0046402;Name=loc108702773;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	32924039	32936014	.	+	ID=aXENLAg0045562;Name=loc108702215;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	33016166	33029707	.	+	ID=aXENLAg0043952;Name=loc108702804;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	35795413	35797283	.	+	ID=aXENLAg0036481;Name=loc108702395;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	37035499	37148770	.	-	ID=aXENLAg0048268;Name=loc108702224;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	38009556	38012842	.	-	ID=aXENLAg0050355;Name=loc108702225;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	38943476	38944994	.	-	ID=aXENLAg0036852;Name=loc108702229;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	38999361	39005584	.	-	ID=aXENLAg0044311;Name=loc108702230;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	39413055	39503854	.	-	ID=aXENLAg0037396;Name=loc108702232;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	41495395	41497975	.	+	ID=aXENLAg0035728;Name=loc108702238;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	42392768	42394049	.	+	ID=aXENLAg0034978;Name=loc108702239;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	42649480	42673080	.	-	ID=aXENLAg0050550;Name=loc108702241;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	42976620	42979353	.	-	ID=aXENLAg0049651;Name=loc108702244;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	44368429	44377088	.	+	ID=aXENLAg0035381;Name=loc108702246;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	44644289	44655317	.	+	ID=aXENLAg0042021;Name=loc108702247;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	45576276	45582697	.	-	ID=aXENLAg0038007;Name=loc108702248;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	45779254	45783851	.	-	ID=aXENLAg0040081;Name=loc108702249;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	45862426	45891265	.	-	ID=aXENLAg0045635;Name=loc108702399;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	45891905	45894319	.	-	ID=aXENLAg0039140;Name=loc108702250;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	46305570	46306504	.	-	ID=aXENLAg0040830;Name=loc108702252;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	46669484	46674571	.	+	ID=aXENLAg0044400;Name=loc108702254;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	46985351	47013899	.	-	ID=aXENLAg0045468;Name=loc108702256;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	50720306	50940682	.	+	ID=aXENLAg0048132;Name=loc108702260;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	52305560	52311242	.	-	ID=aXENLAg0050702;Name=loc108702261;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	55910278	55935654	.	-	ID=aXENLAg0039104;Name=loc108702265;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	59297260	59298480	.	+	ID=aXENLAg0045147;Name=loc108702986;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	59407318	59490626	.	+	ID=aXENLAg0050890;Name=loc108702268;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	63029675	63034351	.	-	ID=aXENLAg0039041;Name=loc108702271;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	65739229	65744275	.	-	ID=aXENLAg0047050;Name=loc108703027;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	68423599	68444372	.	-	ID=aXENLAg0043699;Name=loc108702282;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	69050797	69087249	.	-	ID=aXENLAg0044550;Name=loc108702283;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	73533742	73542006	.	+	ID=aXENLAg0049411;Name=loc108702288;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	74628390	74639708	.	+	ID=aXENLAg0049449;Name=loc108702294;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	80709031	80765159	.	-	ID=aXENLAg0035306;Name=loc108702299;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	90681075	90698333	.	+	ID=aXENLAg0045808;Name=loc108702310;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	92699462	92718096	.	-	ID=aXENLAg0040429;Name=loc108702313;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	98275654	98332743	.	+	ID=aXENLAg0034840;Name=loc108702320;gene_type=pseudogene;level=3
chr9_10S	Xenbase	gene	104077572	104108478	.	+	ID=aXENLAg0042279;Name=loc108702351;gene_type=pseudogene;level=3
