chr10	Xenbase	gene	15410416	15443611	.	+	ID=aXENTRg0031767;Name=loc100497829;gene_type=pseudogene;level=3
chr1	Xenbase	gene	1001805	1002942	.	-	ID=aXENTRg0028039;Name=loc105946418;gene_type=pseudogene;level=3
chr1	Xenbase	gene	120295882	120301132	.	+	ID=aXENTRg0016271;Name=loc105946328;gene_type=pseudogene;level=3
chr1	Xenbase	gene	130914297	130915615	.	-	ID=aXENTRg0016324;Name=loc101731579;gene_type=pseudogene;level=3
chr1	Xenbase	gene	143073016	143075707	.	-	ID=aXENTRg0023376;Name=loc105948287;gene_type=pseudogene;level=3
chr1	Xenbase	gene	144498217	144503812	.	-	ID=aXENTRg0020995;Name=loc100497199;gene_type=pseudogene;level=3
chr1	Xenbase	gene	151517591	151519422	.	-	ID=aXENTRg0019548;Name=loc105946304;gene_type=pseudogene;level=3
chr1	Xenbase	gene	161419470	161420641	.	-	ID=aXENTRg0016158;Name=loc101734078;gene_type=pseudogene;level=3
chr1	Xenbase	gene	16381021	16386828	.	+	ID=aXENTRg0000942;Name=loc100496125;gene_type=pseudogene;level=3
chr1	Xenbase	gene	20924465	20926620	.	+	ID=aXENTRg0027861;Name=loc100486697;gene_type=pseudogene;level=3
chr1	Xenbase	gene	23855380	23866285	.	-	ID=aXENTRg0028985;Name=loc108644503;gene_type=pseudogene;level=3
chr1	Xenbase	gene	2675811	2682665	.	-	ID=aXENTRg0022327;Name=loc105946404;gene_type=pseudogene;level=3
chr1	Xenbase	gene	31918843	31999986	.	-	ID=aXENTRg0027424;Name=loc101730958;gene_type=pseudogene;level=3
chr1	Xenbase	gene	56970877	56980463	.	-	ID=aXENTRg0006221;Name=loc100493858;gene_type=pseudogene;level=3
chr1	Xenbase	gene	63608685	63609537	.	+	ID=aXENTRg0029801;Name=loc108645705;gene_type=pseudogene;level=3
chr1	Xenbase	gene	85692623	85695033	.	-	ID=aXENTRg0027139;Name=loc100495905;gene_type=pseudogene;level=3
chr1	Xenbase	gene	91444962	91448671	.	+	ID=aXENTRg0016979;Name=loc105946340;gene_type=pseudogene;level=3
chr2	Xenbase	gene	108931917	108932730	.	-	ID=aXENTRg0031850;Name=loc105946651;gene_type=pseudogene;level=3
chr2	Xenbase	gene	140304899	140305775	.	-	ID=aXENTRg0030904;Name=loc100488500;gene_type=pseudogene;level=3
chr2	Xenbase	gene	27004390	27035714	.	-	ID=aXENTRg0007340;Name=loc101733641;gene_type=pseudogene;level=3
chr2	Xenbase	gene	42331357	42332049	.	+	ID=aXENTRg0022177;Name=loc108645855;gene_type=pseudogene;level=3
chr2	Xenbase	gene	45095352	45120861	.	+	ID=aXENTRg0026584;Name=loc100490300;gene_type=pseudogene;level=3
chr2	Xenbase	gene	48134787	48135760	.	-	ID=aXENTRg0028675;Name=loc105946317;gene_type=pseudogene;level=3
chr2	Xenbase	gene	5974557	6014867	.	+	ID=aXENTRg0016478;Name=loc100494624;gene_type=pseudogene;level=3
chr3	Xenbase	gene	11666014	11668428	.	-	ID=aXENTRg0019459;Name=loc105946799;gene_type=pseudogene;level=3
chr3	Xenbase	gene	136627674	136628367	.	-	ID=aXENTRg0016583;Name=loc100490065;gene_type=pseudogene;level=3
chr3	Xenbase	gene	16013617	16025815	.	-	ID=aXENTRg0018463;Name=loc108646222;gene_type=pseudogene;level=3
chr3	Xenbase	gene	6210843	6217958	.	-	ID=aXENTRg0022354;Name=loc100493661;gene_type=pseudogene;level=3
chr4	Xenbase	gene	13347416	13364427	.	-	ID=aXENTRg0006441;Name=loc101732542;gene_type=pseudogene;level=3
chr4	Xenbase	gene	13517094	13527563	.	-	ID=aXENTRg0024486;Name=loc101732885;gene_type=pseudogene;level=3
chr4	Xenbase	gene	18765179	18767594	.	+	ID=aXENTRg0030744;Name=loc108647347;gene_type=pseudogene;level=3
chr4	Xenbase	gene	2429678	2490518	.	+	ID=aXENTRg0029164;Name=loc101731474;gene_type=pseudogene;level=3
chr4	Xenbase	gene	32547592	32575095	.	-	ID=aXENTRg0002528;Name=loc100489933;gene_type=pseudogene;level=3
chr4	Xenbase	gene	50464730	50470712	.	-	ID=aXENTRg0030593;Name=loc108647337;gene_type=pseudogene;level=3
chr5	Xenbase	gene	103914641	103916450	.	-	ID=aXENTRg0029746;Name=loc105947303;gene_type=pseudogene;level=3
chr5	Xenbase	gene	105122822	105127262	.	+	ID=aXENTRg0020845;Name=loc105947304;gene_type=pseudogene;level=3
chr5	Xenbase	gene	127948254	127952646	.	+	ID=aXENTRg0033126;Name=loc101733620;gene_type=pseudogene;level=3
chr5	Xenbase	gene	129877977	129879624	.	+	ID=aXENTRg0022180;Name=loc108647638;gene_type=pseudogene;level=3
chr5	Xenbase	gene	136871976	137060597	.	-	ID=aXENTRg0016067;Name=loc101735133;gene_type=pseudogene;level=3
chr5	Xenbase	gene	144544497	144563791	.	-	ID=aXENTRg0004863;Name=loc101732279;gene_type=pseudogene;level=3
chr5	Xenbase	gene	145839667	145859211	.	-	ID=aXENTRg0019563;Name=loc108647619;gene_type=pseudogene;level=3
chr5	Xenbase	gene	38518917	38538667	.	-	ID=aXENTRg0006357;Name=loc101734193;gene_type=pseudogene;level=3
chr5	Xenbase	gene	56339551	56340753	.	+	ID=aXENTRg0020983;Name=loc101733614;gene_type=pseudogene;level=3
chr5	Xenbase	gene	65447537	65450114	.	-	ID=aXENTRg0026899;Name=loc101731866;gene_type=pseudogene;level=3
chr5	Xenbase	gene	69396821	69397654	.	+	ID=aXENTRg0027787;Name=loc105947351;gene_type=pseudogene;level=3
chr5	Xenbase	gene	73493699	73494968	.	-	ID=aXENTRg0032877;Name=loc108647608;gene_type=pseudogene;level=3
chr5	Xenbase	gene	81589835	81591625	.	-	ID=aXENTRg0016860;Name=loc100487257;gene_type=pseudogene;level=3
chr5	Xenbase	gene	8519458	8520730	.	-	ID=aXENTRg0031290;Name=loc101732399;gene_type=pseudogene;level=3
chr5	Xenbase	gene	98232169	98276352	.	+	ID=aXENTRg0000416;Name=loc105947296;gene_type=pseudogene;level=3
chr6	Xenbase	gene	1014172	1034381	.	+	ID=aXENTRg0032609;Name=loc101733825;gene_type=pseudogene;level=3
chr6	Xenbase	gene	104215047	104215509	.	-	ID=aXENTRg0016094;Name=loc101733633;gene_type=pseudogene;level=3
chr6	Xenbase	gene	1051580	1053766	.	-	ID=aXENTRg0025014;Name=loc105947550;gene_type=pseudogene;level=3
chr6	Xenbase	gene	111179243	111182346	.	+	ID=aXENTRg0029979;Name=loc105947519;gene_type=pseudogene;level=3
chr6	Xenbase	gene	134867792	134869176	.	-	ID=aXENTRg0025508;Name=loc100485952;gene_type=pseudogene;level=3
chr6	Xenbase	gene	134870083	134874466	.	-	ID=aXENTRg0029552;Name=loc108647873;gene_type=pseudogene;level=3
chr6	Xenbase	gene	134893472	134896041	.	-	ID=aXENTRg0033158;Name=loc100498383;gene_type=pseudogene;level=3
chr6	Xenbase	gene	1605554	1609188	.	-	ID=aXENTRg0023731;Name=loc101730929;gene_type=pseudogene;level=3
chr6	Xenbase	gene	906418	908074	.	-	ID=aXENTRg0024315;Name=loc105945415;gene_type=pseudogene;level=3
chr6	Xenbase	gene	970310	973300	.	-	ID=aXENTRg0017523;Name=loc100494420;gene_type=pseudogene;level=3
chr7	Xenbase	gene	106229137	106230211	.	-	ID=aXENTRg0030432;Name=loc105945162;gene_type=pseudogene;level=3
chr7	Xenbase	gene	111647896	111678466	.	+	ID=aXENTRg0022675;Name=loc101735245;gene_type=pseudogene;level=3
chr7	Xenbase	gene	114160271	114166163	.	-	ID=aXENTRg0020307;Name=loc105947864;gene_type=pseudogene;level=3
chr7	Xenbase	gene	1987350	1988345	.	+	ID=aXENTRg0022952;Name=loc100494198;gene_type=pseudogene;level=3
chr7	Xenbase	gene	2522385	2523330	.	-	ID=aXENTRg0024606;Name=loc105945351;gene_type=pseudogene;level=3
chr7	Xenbase	gene	36411715	36415037	.	+	ID=aXENTRg0032619;Name=loc101733465;gene_type=pseudogene;level=3
chr7	Xenbase	gene	37538650	37544685	.	+	ID=aXENTRg0031597;Name=loc105947825;gene_type=pseudogene;level=3
chr7	Xenbase	gene	44131457	44132127	.	+	ID=aXENTRg0017768;Name=loc108648154;gene_type=pseudogene;level=3
chr7	Xenbase	gene	65364408	65365004	.	+	ID=aXENTRg0027621;Name=loc108648095;gene_type=pseudogene;level=3
chr7	Xenbase	gene	65775133	65783296	.	+	ID=aXENTRg0024273;Name=loc108648119;gene_type=pseudogene;level=3
chr7	Xenbase	gene	73842772	73848399	.	+	ID=aXENTRg0003972;Name=loc101732969;gene_type=pseudogene;level=3
chr7	Xenbase	gene	74348384	74428988	.	-	ID=aXENTRg0033378;Name=loc100497939;gene_type=pseudogene;level=3
chr7	Xenbase	gene	78212044	78426363	.	+	ID=aXENTRg0020286;Name=loc101730420;gene_type=pseudogene;level=3
chr7	Xenbase	gene	88671219	88672084	.	+	ID=aXENTRg0025735;Name=loc101730586;gene_type=pseudogene;level=3
chr7	Xenbase	gene	89979366	90017375	.	-	ID=aXENTRg0018472;Name=loc101730628;gene_type=pseudogene;level=3
chr7	Xenbase	gene	90029455	90040733	.	+	ID=aXENTRg0016544;Name=loc101730691;gene_type=pseudogene;level=3
chr7	Xenbase	gene	90061893	90068856	.	+	ID=aXENTRg0028932;Name=loc101730749;gene_type=pseudogene;level=3
chr7	Xenbase	gene	94660217	94661133	.	-	ID=aXENTRg0023430;Name=loc100485872;gene_type=pseudogene;level=3
chr7	Xenbase	gene	97978780	98011010	.	-	ID=aXENTRg0026743;Name=loc100493891;gene_type=pseudogene;level=3
chr8	Xenbase	gene	101478885	101479829	.	-	ID=aXENTRg0026522;Name=loc100491161;gene_type=pseudogene;level=3
chr8	Xenbase	gene	105835556	105842752	.	-	ID=aXENTRg0033406;Name=loc100492471;gene_type=pseudogene;level=3
chr8	Xenbase	gene	18290209	18365429	.	+	ID=aXENTRg0003664;Name=loc105948133;gene_type=pseudogene;level=3
chr8	Xenbase	gene	23521608	23522008	.	+	ID=aXENTRg0017535;Name=loc108648339;gene_type=pseudogene;level=3
chr8	Xenbase	gene	35125389	35134840	.	+	ID=aXENTRg0025387;Name=loc105948073;gene_type=pseudogene;level=3
chr8	Xenbase	gene	65123645	65124705	.	+	ID=aXENTRg0017907;Name=loc105948085;gene_type=pseudogene;level=3
chr8	Xenbase	gene	79178425	79207072	.	-	ID=aXENTRg0018555;Name=loc100494136;gene_type=pseudogene;level=3
chr8	Xenbase	gene	97483376	97492646	.	-	ID=aXENTRg0032226;Name=loc100485777;gene_type=pseudogene;level=3
chr8	Xenbase	gene	97714384	97715492	.	-	ID=aXENTRg0027222;Name=loc105948099;gene_type=pseudogene;level=3
chr9	Xenbase	gene	10438519	10457367	.	+	ID=aXENTRg0030323;Name=loc101733866;gene_type=pseudogene;level=3
chr9	Xenbase	gene	105853	115847	.	-	ID=aXENTRg0020689;Name=loc108648774;gene_type=pseudogene;level=3
chr9	Xenbase	gene	11957259	11965441	.	-	ID=aXENTRg0025412;Name=loc101733110;gene_type=pseudogene;level=3
chr9	Xenbase	gene	207612	208106	.	-	ID=aXENTRg0030733;Name=loc108648775;gene_type=pseudogene;level=3
chr9	Xenbase	gene	21125947	21126682	.	+	ID=aXENTRg0018732;Name=loc101730956;gene_type=pseudogene;level=3
chr9	Xenbase	gene	212939	218374	.	-	ID=aXENTRg0016209;Name=loc105947081;gene_type=pseudogene;level=3
chr9	Xenbase	gene	28849405	28855866	.	+	ID=aXENTRg0020710;Name=loc100498421;gene_type=pseudogene;level=3
chr9	Xenbase	gene	333631	340077	.	+	ID=aXENTRg0030788;Name=loc105947131;gene_type=pseudogene;level=3
chr9	Xenbase	gene	41055068	41059480	.	-	ID=aXENTRg0026240;Name=loc105948349;gene_type=pseudogene;level=3
chr9	Xenbase	gene	415640	419961	.	-	ID=aXENTRg0017817;Name=loc101731475;gene_type=pseudogene;level=3
chr9	Xenbase	gene	587685	634611	.	-	ID=aXENTRg0029040;Name=znf234;gene_type=pseudogene;level=3
chr9	Xenbase	gene	6478343	6479214	.	-	ID=aXENTRg0027290;Name=loc100494878;gene_type=pseudogene;level=3
chr9	Xenbase	gene	7310433	7317464	.	+	ID=aXENTRg0030265;Name=loc108648805;gene_type=pseudogene;level=3
chr9	Xenbase	gene	79387607	79389009	.	+	ID=aXENTRg0019902;Name=loc108648899;gene_type=pseudogene;level=3
chr9	Xenbase	gene	871789	872645	.	+	ID=aXENTRg0021568;Name=loc101734707;gene_type=pseudogene;level=3
chr9	Xenbase	gene	873212	874982	.	+	ID=aXENTRg0024152;Name=loc100497984;gene_type=pseudogene;level=3
chr9	Xenbase	gene	935142	937479	.	-	ID=aXENTRg0025730;Name=loc108648860;gene_type=pseudogene;level=3
chrUn_NW_016683370v1	Xenbase	gene	188942	197568	.	-	ID=aXENTRg0032373;Name=loc105947028;gene_type=pseudogene;level=3
chrUn_NW_016683371v1	Xenbase	gene	2054966	2070448	.	+	ID=aXENTRg0032243;Name=loc100488136;gene_type=pseudogene;level=3
chrUn_NW_016683383v1	Xenbase	gene	345060	346391	.	+	ID=aXENTRg0025292;Name=loc100485950;gene_type=pseudogene;level=3
chrUn_NW_016683383v1	Xenbase	gene	383348	392358	.	+	ID=aXENTRg0031363;Name=loc101735134;gene_type=pseudogene;level=3
chrUn_NW_016683383v1	Xenbase	gene	423440	437236	.	+	ID=aXENTRg0017061;Name=loc101735186;gene_type=pseudogene;level=3
chrUn_NW_016683383v1	Xenbase	gene	540427	557279	.	+	ID=aXENTRg0029046;Name=loc100489480;gene_type=pseudogene;level=3
chrUn_NW_016683390v1	Xenbase	gene	546375	573011	.	+	ID=aXENTRg0029043;Name=loc100495090;gene_type=pseudogene;level=3
chrUn_NW_016683395v1	Xenbase	gene	163072	175405	.	+	ID=aXENTRg0023357;Name=loc100487471;gene_type=pseudogene;level=3
chrUn_NW_016683397v1	Xenbase	gene	156257	158015	.	+	ID=aXENTRg0000208;Name=loc100497707;gene_type=pseudogene;level=3
chrUn_NW_016683397v1	Xenbase	gene	253199	257798	.	+	ID=aXENTRg0033776;Name=loc101732029;gene_type=pseudogene;level=3
chrUn_NW_016683397v1	Xenbase	gene	292111	296814	.	-	ID=aXENTRg0033740;Name=loc105947555;gene_type=pseudogene;level=3
chrUn_NW_016683397v1	Xenbase	gene	504404	506829	.	-	ID=aXENTRg0033720;Name=loc101732321;gene_type=pseudogene;level=3
chrUn_NW_016683397v1	Xenbase	gene	597764	599887	.	-	ID=aXENTRg0024021;Name=loc101730583;gene_type=pseudogene;level=3
chrUn_NW_016683397v1	Xenbase	gene	634558	636565	.	-	ID=aXENTRg0032196;Name=loc101732205;gene_type=pseudogene;level=3
chrUn_NW_016683397v1	Xenbase	gene	853258	856966	.	-	ID=aXENTRg0023015;Name=loc101730708;gene_type=pseudogene;level=3
chrUn_NW_016683397v1	Xenbase	gene	863298	868688	.	-	ID=aXENTRg0018891;Name=loc108644457;gene_type=pseudogene;level=3
chrUn_NW_016683412v1	Xenbase	gene	34669	48783	.	-	ID=aXENTRg0006839;Name=loc100485381;gene_type=pseudogene;level=3
chrUn_NW_016683428v1	Xenbase	gene	144286	149182	.	-	ID=aXENTRg0016280;Name=loc105947724;gene_type=pseudogene;level=3
chrUn_NW_016683428v1	Xenbase	gene	258915	271437	.	-	ID=aXENTRg0021470;Name=loc101733951;gene_type=pseudogene;level=3
chrUn_NW_016683428v1	Xenbase	gene	361585	388246	.	+	ID=aXENTRg0034081;Name=loc101733843;gene_type=pseudogene;level=3
chrUn_NW_016683428v1	Xenbase	gene	498083	500053	.	-	ID=aXENTRg0019656;Name=loc101734512;gene_type=pseudogene;level=3
chrUn_NW_016683428v1	Xenbase	gene	54463	58155	.	-	ID=aXENTRg0030021;Name=loc108644826;gene_type=pseudogene;level=3
chrUn_NW_016683450v1	Xenbase	gene	211998	213545	.	-	ID=aXENTRg0018618;Name=loc101732974;gene_type=pseudogene;level=3
chrUn_NW_016683531v1	Xenbase	gene	9	3802	.	-	ID=aXENTRg0024998;Name=loc105945171;gene_type=pseudogene;level=3
chrUn_NW_016683557v1	Xenbase	gene	47272	92314	.	+	ID=aXENTRg0033370;Name=loc105945693;gene_type=pseudogene;level=3
chrUn_NW_016683591v1	Xenbase	gene	139921	142279	.	+	ID=aXENTRg0023302;Name=loc101732824;gene_type=pseudogene;level=3
chrUn_NW_016683591v1	Xenbase	gene	84087	86429	.	-	ID=aXENTRg0026247;Name=loc101732124;gene_type=pseudogene;level=3
chrUn_NW_016683617v1	Xenbase	gene	182301	183079	.	+	ID=aXENTRg0030991;Name=loc100494727;gene_type=pseudogene;level=3
chrUn_NW_016683656v1	Xenbase	gene	73057	74970	.	-	ID=aXENTRg0027102;Name=loc101731779;gene_type=pseudogene;level=3
chrUn_NW_016683664v1	Xenbase	gene	1344	2473	.	-	ID=aXENTRg0020862;Name=loc105947603;gene_type=pseudogene;level=3
chrUn_NW_016683669v1	Xenbase	gene	551	4965	.	-	ID=aXENTRg0029787;Name=loc101733224;gene_type=pseudogene;level=3
chrUn_NW_016683685v1	Xenbase	gene	40398	133401	.	+	ID=aXENTRg0021159;Name=loc101731894;gene_type=pseudogene;level=3
chrUn_NW_016683705v1	Xenbase	gene	89125	90412	.	+	ID=aXENTRg0020988;Name=loc105945860;gene_type=pseudogene;level=3
chrUn_NW_016683790v1	Xenbase	gene	14579	30520	.	+	ID=aXENTRg0000705;Name=loc100497906;gene_type=pseudogene;level=3
chrUn_NW_016683813v1	Xenbase	gene	17093	52017	.	+	ID=aXENTRg0008391;Name=loc100491871;gene_type=pseudogene;level=3
chrUn_NW_016683832v1	Xenbase	gene	30132	35609	.	-	ID=aXENTRg0026199;Name=loc108645285;gene_type=pseudogene;level=3
chrUn_NW_016683929v1	Xenbase	gene	10181	10890	.	+	ID=aXENTRg0020273;Name=loc100495556;gene_type=pseudogene;level=3
chrUn_NW_016683930v1	Xenbase	gene	28226	40496	.	+	ID=aXENTRg0028366;Name=loc101734366;gene_type=pseudogene;level=3
chrUn_NW_016683936v1	Xenbase	gene	25929	31827	.	-	ID=aXENTRg0029886;Name=loc101730966;gene_type=pseudogene;level=3
chrUn_NW_016683965v1	Xenbase	gene	52376	57399	.	+	ID=aXENTRg0023210;Name=loc101734248;gene_type=pseudogene;level=3
chrUn_NW_016684036v1	Xenbase	gene	71228	73125	.	+	ID=aXENTRg0030145;Name=loc105945811;gene_type=pseudogene;level=3
chrUn_NW_016684036v1	Xenbase	gene	92005	93304	.	-	ID=aXENTRg0027012;Name=loc108645356;gene_type=pseudogene;level=3
chrUn_NW_016684036v1	Xenbase	gene	95687	97970	.	-	ID=aXENTRg0018410;Name=loc105945829;gene_type=pseudogene;level=3
chrUn_NW_016684106v1	Xenbase	gene	40628	50085	.	-	ID=aXENTRg0026480;Name=loc100486608;gene_type=pseudogene;level=3
chrUn_NW_016684236v1	Xenbase	gene	4571	9175	.	-	ID=aXENTRg0017559;Name=loc101733647;gene_type=pseudogene;level=3
chrUn_NW_016684397v1	Xenbase	gene	4965	13218	.	-	ID=aXENTRg0033164;Name=loc101731400;gene_type=pseudogene;level=3
chrUn_NW_016684433v1	Xenbase	gene	11865	12349	.	+	ID=aXENTRg0031345;Name=loc100495164;gene_type=pseudogene;level=3
chrUn_NW_016684450v1	Xenbase	gene	6285	10102	.	-	ID=aXENTRg0033255;Name=loc105946007;gene_type=pseudogene;level=3
chrUn_NW_016685350v1	Xenbase	gene	764	1078	.	-	ID=aXENTRg0027433;Name=loc101732179;gene_type=pseudogene;level=3
chrUn_NW_016685539v1	Xenbase	gene	5468	7150	.	-	ID=aXENTRg0026910;Name=loc100494837;gene_type=pseudogene;level=3
chrUn_NW_016685623v1	Xenbase	gene	522	6378	.	+	ID=aXENTRg0008319;Name=loc101733576;gene_type=pseudogene;level=3
chrUn_NW_016685750v1	Xenbase	gene	5486	6213	.	+	ID=aXENTRg0015770;Name=loc105946098;gene_type=pseudogene;level=3
chrUn_NW_016686642v1	Xenbase	gene	1666	2111	.	+	ID=aXENTRg0027057;Name=loc101734987;gene_type=pseudogene;level=3
chrUn_NW_016686731v1	Xenbase	gene	1295	2653	.	-	ID=aXENTRg0017271;Name=loc108645505;gene_type=pseudogene;level=3
chrUn_NW_016686760v1	Xenbase	gene	71	2610	.	+	ID=aXENTRg0002422;Name=loc105948254;gene_type=pseudogene;level=3
chrUn_NW_016687768v1	Xenbase	gene	1177	2043	.	+	ID=aXENTRg0032986;Name=loc108645542;gene_type=pseudogene;level=3
chrUn_NW_016688077v1	Xenbase	gene	2713	4002	.	-	ID=aXENTRg0024155;Name=loc101735162;gene_type=pseudogene;level=3
chrUn_NW_016688664v1	Xenbase	gene	775	2135	.	-	ID=aXENTRg0005170;Name=loc101731958;gene_type=pseudogene;level=3
chrUn_NW_016689051v1	Xenbase	gene	1702	2781	.	+	ID=aXENTRg0021155;Name=loc105946195;gene_type=pseudogene;level=3
chrUn_NW_016689742v1	Xenbase	gene	202	366	.	-	ID=aXENTRg0024670;Name=loc105946216;gene_type=pseudogene;level=3
