chr1	Xenbase	gene	128725888	128727588	.	-	ID=aXENTRg0031228;Name=loc108645686;gene_type=V_segment;level=3
chr1	Xenbase	gene	128730543	128731041	.	-	ID=aXENTRg0016704;Name=loc108645687;gene_type=V_segment;level=3
chr1	Xenbase	gene	129404894	129405495	.	+	ID=aXENTRg0026669;Name=loc105948524;gene_type=V_segment;level=3
chr1	Xenbase	gene	144731764	144732558	.	+	ID=aXENTRg0022784;Name=loc101735097;gene_type=V_segment;level=3
chr1	Xenbase	gene	144872667	144881067	.	+	ID=aXENTRg0026952;Name=loc101733767;gene_type=V_segment;level=3
chr1	Xenbase	gene	144882519	144883977	.	+	ID=aXENTRg0016382;Name=loc108645691;gene_type=C_region;level=3
chr1	Xenbase	gene	5172066	5181325	.	+	ID=aXENTRg0017136;Name=loc101735285;gene_type=V_segment;level=3
chr1	Xenbase	gene	82129721	82130558	.	+	ID=aXENTRg0025526;Name=loc108648378;gene_type=V_segment;level=3
chr2	Xenbase	gene	135289173	135296618	.	+	ID=aXENTRg0020871;Name=hba-l5;gene_type=other;level=3
chr2	Xenbase	gene	25364909	25392289	.	+	ID=aXENTRg0031149;Name=slc39a3;gene_type=other;level=3
chr2	Xenbase	gene	60921439	60924858	.	-	ID=aXENTRg0023083;Name=loc100037835;gene_type=other;level=3
chr2	Xenbase	gene	87331983	87333382	.	+	ID=aXENTRg0029503;Name=ubqln4;gene_type=other;level=3
chr4	Xenbase	gene	112253457	112254445	.	-	ID=aXENTRg0016972;Name=loc100145554;gene_type=other;level=3
chr4	Xenbase	gene	89643974	89644260	.	+	ID=aXENTRg0020876;Name=spcs3;gene_type=other;level=3
chr5	Xenbase	gene	110087523	110087902	.	+	ID=aXENTRg0022514;Name=surf4.2;gene_type=other;level=3
chr5	Xenbase	gene	2763112	2763364	.	-	ID=aXENTRg0030210;Name=crsp8;gene_type=other;level=3
chr5	Xenbase	gene	99054840	99055288	.	-	ID=aXENTRg0029482;Name=ncaph;gene_type=other;level=3
chr6	Xenbase	gene	1114041	1119157	.	+	ID=aXENTRg0027037;Name=dbn1;gene_type=other;level=3
chr6	Xenbase	gene	133706208	133706910	.	-	ID=aXENTRg0027632;Name=lcp2;gene_type=other;level=3
chr6	Xenbase	gene	80714975	80744199	.	+	ID=aXENTRg0029971;Name=trg;gene_type=other;level=3
chr6	Xenbase	gene	89813207	89813656	.	-	ID=aXENTRg0020646;Name=mcrs1;gene_type=other;level=3
chr7	Xenbase	gene	1340805	1356666	.	-	ID=aXENTRg0032176;Name=tmbim1;gene_type=other;level=3
chr7	Xenbase	gene	40435008	40442192	.	-	ID=aXENTRg0028818;Name=loc100170595;gene_type=other;level=3
chr8	Xenbase	gene	72274371	72277797	.	-	ID=aXENTRg0024044;Name=capzb;gene_type=other;level=3
chr8	Xenbase	gene	76660114	76661663	.	+	ID=aXENTRg0026879;Name=tuba3c;gene_type=other;level=3
chr9	Xenbase	gene	27698231	27698832	.	+	ID=aXENTRg0024000;Name=prune2;gene_type=other;level=3
chr9	Xenbase	gene	29494225	29494484	.	+	ID=aXENTRg0021494;Name=dnase2b;gene_type=other;level=3
chr9	Xenbase	gene	58952541	58953343	.	+	ID=aXENTRg0024092;Name=spon2;gene_type=other;level=3
chrUn_NW_016683374v1	Xenbase	gene	590223	599131	.	-	ID=aXENTRg0026105;Name=bcl7c;gene_type=other;level=3
chrUn_NW_016683374v1	Xenbase	gene	994240	994406	.	-	ID=aXENTRg0023461;Name=ptgds;gene_type=other;level=3
chrUn_NW_016683377v1	Xenbase	gene	461169	462149	.	-	ID=aXENTRg0027956;Name=tbxas1;gene_type=other;level=3
chrUn_NW_016683395v1	Xenbase	gene	605515	606541	.	+	ID=aXENTRg0026269;Name=hist1h2aj;gene_type=other;level=3
chrUn_NW_016683419v1	Xenbase	gene	95255	109276	.	-	ID=aXENTRg0026564;Name=pick1;gene_type=other;level=3
chrUn_NW_016683423v1	Xenbase	gene	13455	16843	.	+	ID=aXENTRg0022114;Name=arfgap3;gene_type=other;level=3
chrUn_NW_016683431v1	Xenbase	gene	74045	74515	.	-	ID=aXENTRg0024353;Name=loc105946324;gene_type=V_segment;level=3
chrUn_NW_016683516v1	Xenbase	gene	56872	111038	.	+	ID=aXENTRg0020534;Name=wdr83os;gene_type=other;level=3
chrUn_NW_016683531v1	Xenbase	gene	226555	227318	.	+	ID=aXENTRg0033863;Name=dnajc28;gene_type=other;level=3
chrUn_NW_016683558v1	Xenbase	gene	38862	39137	.	+	ID=aXENTRg0023626;Name=psmd4;gene_type=other;level=3
chrUn_NW_016683558v1	Xenbase	gene	63104	63575	.	-	ID=aXENTRg0026654;Name=gtpbp2;gene_type=other;level=3
chrUn_NW_016683641v1	Xenbase	gene	120175	138453	.	+	ID=aXENTRg0031128;Name=loc101733402;gene_type=C_region;level=3
chrUn_NW_016683641v1	Xenbase	gene	76403	96294	.	+	ID=aXENTRg0016038;Name=loc101733531;gene_type=C_region;level=3
chrUn_NW_016683681v1	Xenbase	gene	61144	61878	.	-	ID=aXENTRg0033183;Name=loc100493691;gene_type=V_segment;level=3
chrUn_NW_016683774v1	Xenbase	gene	85658	86074	.	+	ID=aXENTRg0017429;Name=pias3;gene_type=other;level=3
chrUn_NW_016683789v1	Xenbase	gene	6317	6594	.	-	ID=aXENTRg0032846;Name=cacna1d;gene_type=other;level=3
chrUn_NW_016683806v1	Xenbase	gene	1	931	.	+	ID=aXENTRg0031796;Name=gdap2;gene_type=other;level=3
chrUn_NW_016683867v1	Xenbase	gene	14111	30865	.	-	ID=aXENTRg0021133;Name=loc101734001;gene_type=C_region;level=3
chrUn_NW_016683879v1	Xenbase	gene	25888	26148	.	-	ID=aXENTRg0023633;Name=rpl7l1;gene_type=other;level=3
chrUn_NW_016683915v1	Xenbase	gene	2291	6326	.	-	ID=aXENTRg0018741;Name=loc101731331;gene_type=V_segment;level=3
chrUn_NW_016683915v1	Xenbase	gene	26241	32835	.	-	ID=aXENTRg0001737;Name=loc105945882;gene_type=V_segment;level=3
chrUn_NW_016684099v1	Xenbase	gene	110	1650	.	-	ID=aXENTRg0030357;Name=phr;gene_type=other;level=3
chrUn_NW_016684152v1	Xenbase	gene	387	898	.	-	ID=aXENTRg0028155;Name=loc100125107;gene_type=other;level=3
chrUn_NW_016684381v1	Xenbase	gene	14324	14602	.	+	ID=aXENTRg0032959;Name=iqsec1;gene_type=other;level=3
chrUn_NW_016684681v1	Xenbase	gene	1	6346	.	-	ID=aXENTRg0030161;Name=loc100170609;gene_type=other;level=3
chrUn_NW_016684759v1	Xenbase	gene	2930	3876	.	+	ID=aXENTRg0024983;Name=gripap1;gene_type=other;level=3
chrUn_NW_016685717v1	Xenbase	gene	1563	4159	.	+	ID=aXENTRg0026010;Name=slc35f5;gene_type=other;level=3
chrUn_NW_016687166v1	Xenbase	gene	1	900	.	+	ID=aXENTRg0031814;Name=pced1a;gene_type=other;level=3
chrUn_NW_016687348v1	Xenbase	gene	994	4249	.	+	ID=aXENTRg0031044;Name=tubb4a;gene_type=other;level=3
chrUn_NW_016687454v1	Xenbase	gene	3691	4170	.	-	ID=aXENTRg0019228;Name=sox18;gene_type=other;level=3
chrUn_NW_016687633v1	Xenbase	gene	4	771	.	+	ID=aXENTRg0026781;Name=loc548792;gene_type=other;level=3
chrUn_NW_016687646v1	Xenbase	gene	1144	1788	.	+	ID=aXENTRg0029425;Name=lcmt2;gene_type=other;level=3
chrUn_NW_016687789v1	Xenbase	gene	4082	4800	.	-	ID=aXENTRg0024993;Name=bin1;gene_type=other;level=3
chrUn_NW_016688308v1	Xenbase	gene	1	718	.	+	ID=aXENTRg0019590;Name=loc100145508;gene_type=other;level=3
chrUn_NW_016688369v1	Xenbase	gene	1	1204	.	+	ID=aXENTRg0031393;Name=hmox2;gene_type=other;level=3
chrUn_NW_016688619v1	Xenbase	gene	1	301	.	-	ID=aXENTRg0018150;Name=sox18;gene_type=other;level=3
chrUn_NW_016688622v1	Xenbase	gene	578	3383	.	-	ID=aXENTRg0030038;Name=siglec10;gene_type=other;level=3
chrUn_NW_016689672v1	Xenbase	gene	573	1022	.	-	ID=aXENTRg0016701;Name=tex2.1;gene_type=other;level=3
chrUn_NW_016689953v1	Xenbase	gene	1	1355	.	-	ID=aXENTRg0030367;Name=slc2a1;gene_type=other;level=3
